<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>pktm</string>
	</array>
	<key>name</key>
	<string>Pokemon Team</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>IV/EV Values</string>
			<key>match</key>
			<string>(\s?/\s?)?([0-9]+\s(HP|Atk|Def|SpA|SpD|Spe))</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Happiness/Level Values</string>
			<key>match</key>
			<string>(?&lt;=Happiness:\s|Level:\s)[0-9]+</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Shiny Value</string>
			<key>match</key>
			<string>(?&lt;=Shiny:\s)(Yes|No)</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Ability Value</string>
			<key>match</key>
			<string>(?&lt;=Ability:\s)(Adaptability|Aftermath|Aerilate|Air Lock|Analytic|Anger Point|Anticipation|Arena Trap|Aroma Veil|Aura Break|Bad Dreams|Battle Armor|Big Pecks|Blaze|Bulletproof|Cheek Pouch|Chlorophyll|Clear Body|Cloud Nine|Color Change|Competitive|Compound Eyes|Contrary|Cursed Body|Cute Charm|Damp|Dark Aura|Defeatist|Defiant|Delta Stream|Desolate Land|Download|Drizzle|Drought|Dry Skin|Early Bird|Effect Spore|Fairy Aura|Filter|Flame Body|Flare Boost|Flash Fire|Flower Gift|Flower Veil|Forecast|Forewarn|Friend Guard|Frisk|Fur Coat|Gale Wings|Gluttony|Gooey|Grass Pelt|Guts|Harvest|Healer|Heatproof|Heavy Metal|Honey Gather|Huge Power|Hustle|Hydration|Hyper Cutter|Ice Body|Illuminate|Illusion|Immunity|Imposter|Infiltrator|Inner Focus|Insomnia|Intimidate|Iron Barbs|Iron Fist|Justified|Keen Eye|Klutz|Leaf Guard|Levitate|Light Metal|Lightning Rod|Limber|Liquid Ooze|Magic Bounce|Magic Guard|Magician|Magma Armor|Magnet Pull|Marvel Scale|Mega Launcher|Minus|Mold Breaker|Moody|Motor Drive|Moxie|Multiscale|Multitype|Mummy|Natural Cure|No Guard|Normalize|Oblivious|Overcoat|Overgrow|Own Tempo|Parental Bond|Pickup|Pickpocket|Pixilate|Plus|Poison Heal|Poison Point|Poison Touch|Prankster|Pressure|Primordial Sea|Protean|Pure Power|Quick Feet|Rain Dish|Rattled|Reckless|Refrigerate|Regenerator|Rivalry|Rock Head|Rough Skin|Run Away|Sand Force|Sand Rush|Sand Stream|Sand Veil|Sap Sipper|Scrappy|Serene Grace|Shadow Tag|Shed Skin|Sheer Force|Shell Armor|Shield Dust|Simple|Skill Link|Slow Start|Sniper|Snow Cloak|Snow Warning|Solar Power|Solid Rock|Soundproof|Speed Boost|Stall|Stance Change|Static|Steadfast|Stench|Sticky Hold|Storm Drain|Strong Jaw|Sturdy|Suction Cups|Super Luck|Swarm|Sweet Veil|Swift Swim|Symbiosis|Synchronize|Tangled Feet|Technician|Telepathy|Teravolt|Thick Fat|Tinted Lens|Torrent|Toxic Boost|Tough Claws|Trace|Truant|Turboblaze|Unaware|Unburden|Unnerve|Victory Star|Vital Spirit|Volt Absorb|Water Absorb|Water Veil|Weak Armor|White Smoke|Wonder Guard|Wonder Skin|Zen Mode|Mountaineer|Rebound|Persistent)</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Natures</string>
			<key>match</key>
			<string>(Adamant|Bashful|Bold|Brave|Calm|Careful|Docile|Gentle|Hardy|Hasty|Impish|Jolly|Lax|Lonely|Mild|Modest|Naive|Naughty|Quiet|Quirky|Rash|Relaxed|Sassy|Serious)(?:\sNature)</string>
			<key>name</key>
			<string>support.class</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Moves</string>
			<key>match</key>
			<string>-\s(Absorb|Acid|Acid Armor|Acid Spray|Acrobatics|Acupressure|Aerial Ace|Aeroblast|After You|Agility|Air Cutter|Air Slash|Ally Switch|Amnesia|Ancient Power|Aqua Jet|Aqua Ring|Aqua Tail|Arm Thrust|Aromatherapy|Aromatic Mist|Assist|Assurance|Astonish|Attack Order|Attract|Aura Sphere|Aurora Beam|Autotomize|Avalanche|Baby-Doll Eyes|Barrage|Barrier|Baton Pass|Beat Up|Belch|Belly Drum|Bestow|Bide|Bind|Bite|Blast Burn|Blaze Kick|Blizzard|Block|Blue Flare|Body Slam|Bolt Strike|Bone Club|Bone Rush|Bonemerang|Boomburst|Bounce|Brave Bird|Brick Break|Brine|Bubble|Bubble Beam|Bug Bite|Bug Buzz|Bulk Up|Bulldoze|Bullet Punch|Bullet Seed|Calm Mind|Camouflage|Captivate|Celebrate|Charge|Charge Beam|Charm|Chatter|Chip Away|Circle Throw|Clamp|Clear Smog|Close Combat|Coil|Comet Punch|Confide|Confuse Ray|Confusion|Constrict|Conversion|Conversion 2|Copycat|Cosmic Power|Cotton Guard|Cotton Spore|Counter|Covet|Crabhammer|Crafty Shield|Cross Chop|Cross Poison|Crunch|Crush Claw|Crush Grip|Curse|Cut|Dark Pulse|Dark Void|Dazzling Gleam|Defend Order|Defense Curl|Defog|Destiny Bond|Detect|Diamond Storm|Dig|Disable|Disarming Voice|Discharge|Dive|Dizzy Punch|Doom Desire|Double-Edge|Double Hit|Double Kick|Double Slap|Double Team|Draco Meteor|Dragon Ascent|Dragon Breath|Dragon Claw|Dragon Dance|Dragon Pulse|Dragon Rage|Dragon Rush|Dragon Tail|Draining Kiss|Drain Punch|Dream Eater|Drill Peck|Drill Run|Dual Chop|Dynamic Punch|Earth Power|Earthquake|Echoed Voice|Eerie Impulse|Egg Bomb|Electric Terrain|Electrify|Electro Ball|Electroweb|Embargo|Ember|Encore|Endeavor|Endure|Energy Ball|Entrainment|Eruption|Explosion|Extrasensory|Extreme Speed|Facade|Feint Attack|Fairy Lock|Fairy Wind|Fake Out|Fake Tears|False Swipe|Feather Dance|Feint|Fell Stinger|Fiery Dance|Final Gambit|Fire Blast|Fire Fang|Fire Pledge|Fire Punch|Fire Spin|Fissure|Flail|Flame Burst|Flame Charge|Flame Wheel|Flamethrower|Flare Blitz|Flash|Flash Cannon|Flatter|Fling|Flower Shield|Fly|Flying Press|Focus Blast|Focus Energy|Focus Punch|Follow Me|Force Palm|Foresight|Forest's Curse|Foul Play|Freeze-Dry|Freeze Shock|Frenzy Plant|Frost Breath|Frustration|Fury Attack|Fury Cutter|Fury Swipes|Fusion Bolt|Fusion Flare|Future Sight|Gastro Acid|Gear Grind|Geomancy|Giga Drain|Giga Impact|Glaciate|Glare|Grass Knot|Grass Pledge|Grass Whistle|Grassy Terrain|Gravity|Growl|Growth|Grudge|Guard Split|Guard Swap|Guillotine|Gunk Shot|Gust|Gyro Ball|Hail|Hammer Arm|Happy Hour|Harden|Haze|Head Charge|Head Smash|Headbutt|Heal Bell|Heal Block|Heal Order|Heal Pulse|Healing Wish|Heart Stamp|Heart Swap|Heat Crash|Heat Wave|Heavy Slam|Helping Hand|Hex|Hidden Power|Hidden Power Bug|Hidden Power Dark|Hidden Power Dragon|Hidden Power Electric|Hidden Power Fighting|Hidden Power Fire|Hidden Power Flying|Hidden Power Ghost|Hidden Power Grass|Hidden Power Ground|Hidden Power Ice|Hidden Power Poison|Hidden Power Psychic|Hidden Power Rock|Hidden Power Steel|Hidden Power Water|High Jump Kick|Hold Back|Hold Hands|Hone Claws|Horn Attack|Horn Drill|Horn Leech|Howl|Hurricane|Hydro Cannon|Hydro Pump|Hyper Beam|Hyper Fang|Hyperspace Fury|Hyperspace Hole|Hyper Voice|Hypnosis|Ice Ball|Ice Beam|Ice Burn|Ice Fang|Ice Punch|Ice Shard|Icicle Crash|Icicle Spear|Icy Wind|Imprison|Incinerate|Inferno|Infestation|Ingrain|Ion Deluge|Iron Defense|Iron Head|Iron Tail|Judgment|Jump Kick|Karate Chop|Kinesis|King's Shield|Knock Off|Land's Wrath|Last Resort|Lava Plume|Leaf Blade|Leaf Storm|Leaf Tornado|Leech Life|Leech Seed|Leer|Lick|Light of Ruin|Light Screen|Lock-On|Lovely Kiss|Low Kick|Low Sweep|Lucky Chant|Lunar Dance|Luster Purge|Mach Punch|Magic Coat|Magic Room|Magical Leaf|Magma Storm|Magnet Bomb|Magnetic Flux|Magnet Rise|Magnitude|Mat Block|Me First|Mean Look|Meditate|Mega Drain|Mega Kick|Mega Punch|Megahorn|Memento|Metal Burst|Metal Claw|Metal Sound|Meteor Mash|Metronome|Milk Drink|Mimic|Mind Reader|Minimize|Miracle Eye|Mirror Coat|Mirror Move|Mirror Shot|Mist|Mist Ball|Misty Terrain|Moonblast|Moonlight|Morning Sun|Mud-Slap|Mud Bomb|Mud Shot|Mud Sport|Muddy Water|Mystical Fire|Nasty Plot|Natural Gift|Nature Power|Needle Arm|Night Daze|Night Shade|Night Slash|Nightmare|Noble Roar|Nuzzle|Oblivion Wing|Octazooka|Odor Sleuth|Ominous Wind|Origin Pulse|Outrage|Overheat|Pain Split|Parabolic Charge|Parting Shot|Pay Day|Payback|Peck|Perish Song|Petal Blizzard|Petal Dance|Phantom Force|Pin Missile|Play Nice|Play Rough|Pluck|Poison Fang|Poison Gas|Poison Jab|Poison Powder|Poison Sting|Poison Tail|Pound|Powder|Powder Snow|Power Gem|Power Split|Power Swap|Power Trick|Power-Up Punch|Power Whip|Precipice Blades|Present|Protect|Psybeam|Psych Up|Psychic|Psycho Boost|Psycho Cut|Psycho Shift|Psyshock|Psystrike|Psywave|Punishment|Pursuit|Quash|Quick Attack|Quick Guard|Quiver Dance|Rage|Rage Powder|Rain Dance|Rapid Spin|Razor Leaf|Razor Shell|Razor Wind|Recover|Recycle|Reflect|Reflect Type|Refresh|Relic Song|Rest|Retaliate|Return|Revenge|Reversal|Roar|Roar of Time|Rock Blast|Rock Climb|Rock Polish|Rock Slide|Rock Smash|Rock Throw|Rock Tomb|Rock Wrecker|Role Play|Rolling Kick|Rollout|Roost|Rototiller|Round|Sacred Fire|Sacred Sword|Safeguard|Sand Attack|Sand Tomb|Sandstorm|Scald|Scary Face|Scratch|Screech|Searing Shot|Secret Power|Secret Sword|Seed Bomb|Seed Flare|Seismic Toss|Self-Destruct|Shadow Ball|Shadow Claw|Shadow Force|Shadow Punch|Shadow Sneak|Sharpen|Sheer Cold|Shell Smash|Shift Gear|Shock Wave|Signal Beam|Silver Wind|Simple Beam|Sing|Sketch|Skill Swap|Skull Bash|Sky Attack|Sky Drop|Sky Uppercut|Slack Off|Slam|Slash|Sleep Powder|Sleep Talk|Sludge|Sludge Bomb|Sludge Wave|Smack Down|Smelling Salts|Smog|Smokescreen|Snarl|Snatch|Snore|Spiky Shield|Soak|Soft-Boiled|Solar Beam|Sonic Boom|Spacial Rend|Spark|Spider Web|Spike Cannon|Spikes|Spit Up|Spite|Splash|Spore|Stealth Rock|Steam Eruption|Steel Wing|Sticky Web|Stockpile|Stomp|Stone Edge|Stored Power|Storm Throw|Steamroller|Strength|String Shot|Struggle|Struggle Bug|Stun Spore|Submission|Substitute|Sucker Punch|Sunny Day|Super Fang|Superpower|Supersonic|Surf|Swagger|Swallow|Sweet Kiss|Sweet Scent|Swift|Switcheroo|Swords Dance|Synchronoise|Synthesis|Tackle|Tail Glow|Tail Slap|Tail Whip|Tailwind|Take Down|Taunt|Techno Blast|Teeter Dance|Telekinesis|Teleport|Thief|Thousand Arrows|Thousand Waves|Thrash|Thunder|Thunder Fang|Thunder Punch|Thunder Shock|Thunder Wave|Thunderbolt|Tickle|Topsy-Turvy|Torment|Toxic|Toxic Spikes|Transform|Tri Attack|Trick|Trick-or-Treat|Trick Room|Triple Kick|Trump Card|Twineedle|Twister|U-turn|Uproar|V-create|Vacuum Wave|Venom Drench|Venoshock|Vice Grip|Vine Whip|Vital Throw|Volt Switch|Volt Tackle|Wake-Up Slap|Water Gun|Water Pledge|Water Pulse|Water Sport|Water Spout|Waterfall|Water Shuriken|Weather Ball|Whirlpool|Whirlwind|Wide Guard|Wild Charge|Will-O-Wisp|Wing Attack|Wish|Withdraw|Wonder Room|Wood Hammer|Work Up|Worry Seed|Wrap|Wring Out|X-Scissor|Yawn|Zap Cannon|Zen Headbutt|Paleo Wave|Shadow Strike|Magikarp's Revenge)</string>
			<key>name</key>
			<string>string.unquoted</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Properties</string>
			<key>match</key>
			<string>((Ability|EVs|IVs|Shiny|Happiness|Level):)</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Items</string>
			<key>match</key>
			<string>\s@\s(Abomasite|Absolite|Absorb Bulb|Adamant Orb|Aerodactylite|Aggronite|Aguav Berry|Air Balloon|Alakazite|Altarianite|Ampharosite|Apicot Berry|Armor Fossil|Aspear Berry|Assault Vest|Audinite|Babiri Berry|Banettite|Beedrillite|Belue Berry|Berry Juice|Big Root|Binding Band|Black Belt|Black Sludge|Black Glasses|Blastoisinite|Blazikenite|Blue Orb|Bluk Berry|BrightPowder|Bug Gem|Burn Drive|Cameruptite|Cell Battery|Charcoal|Charizardite X|Charizardite Y|Charti Berry|Cheri Berry|Cherish Ball|Chesto Berry|Chilan Berry|Chill Drive|Choice Band|Choice Scarf|Choice Specs|Chople Berry|Claw Fossil|Coba Berry|Colbur Berry|Cornn Berry|Cover Fossil|Custap Berry|Damp Rock|Dark Gem|DeepSeaScale|DeepSeaTooth|Destiny Knot|Diancite|Dive Ball|Dome Fossil|Douse Drive|Draco Plate|Dragon Fang|Dragon Gem|Dread Plate|Dream Ball|Durin Berry|Dusk Ball|Earth Plate|Eject Button|Electirizer|Electric Gem|EnergyPowder|Enigma Berry|Eviolite|Expert Belt|Fairy Gem|Fast Ball|Fighting Gem|Figy Berry|Fire Gem|Fist Plate|Flame Orb|Flame Plate|Float Stone|Flying Gem|Focus Band|Focus Sash|Friend Ball|Full Incense|Galladite|Ganlon Berry|Garchompite|Gardevoirite|Gengarite|Ghost Gem|Glalitite|Grass Gem|Great Ball|Grepa Berry|Grip Claw|Griseous Orb|Ground Gem|Gyaradosite|Haban Berry|Hard Stone|Heal Ball|Heat Rock|Heavy Ball|Helix Fossil|Heracronite|Hondew Berry|Houndoominite|Iapapa Berry|Ice Gem|Icicle Plate|Icy Rock|Insect Plate|Iron Ball|Iron Plate|Jaboca Berry|Kasib Berry|Kebia Berry|Kee Berry|Kelpsy Berry|Kangaskhanite|King's Rock|Lagging Tail|Lansat Berry|Latiasite|Latiosite|Lax Incense|Leftovers|Leppa Berry|Level Ball|Liechi Berry|Life Orb|Light Ball|Light Clay|Lopunnite|Love Ball|Lucarionite|Lucky Punch|Lum Berry|Luminous Moss|Lure Ball|Lustrous Orb|Luxury Ball|Macho Brace|Magnet|Mago Berry|Magost Berry|Mail|Manectite|Maranga Berry|Master Ball|Mawilite|Meadow Plate|Medichamite|Mental Herb|Metagrossite|Metal Coat|Metal Powder|Metronome|Mewtwonite X|Mewtwonite Y|Micle Berry|Mind Plate|Miracle Seed|Moon Ball|Muscle Band|Mystic Water|Nanab Berry|Nest Ball|Net Ball|Never-Melt Ice|Nomel Berry|Normal Gem|Occa Berry|Odd Incense|Old Amber|Oran Berry|Pamtre Berry|Park Ball|Passho Berry|Payapa Berry|Pecha Berry|Persim Berry|Petaya Berry|Pidgeotite|Pinap Berry|Pinsirite|Pixie Plate|Plume Fossil|Poison Barb|Poison Gem|Poke Ball|Pomeg Berry|Power Herb|Premier Ball|Psychic Gem|Qualot Berry|Quick Ball|Quick Claw|Quick Powder|Rabuta Berry|Rare Bone|Rawst Berry|Razor Claw|Razor Fang|Razz Berry|Red Card|Red Orb|Repeat Ball|Rindo Berry|Ring Target|Rock Gem|Rock Incense|Rocky Helmet|Root Fossil|Rose Incense|Roseli Berry|Rowap Berry|Sablenite|Safari Ball|Safety Goggles|Salac Berry|Salamencite|Sceptilite|Scizorite|Scope Lens|Sea Incense|Sharp Beak|Sharpedonite|Shed Shell|Shell Bell|Shock Drive|Shuca Berry|Silk Scarf|SilverPowder|Sitrus Berry|Skull Fossil|Sky Plate|Slowbronite|Smooth Rock|Snowball|Soft Sand|Soul Dew|Spell Tag|Spelon Berry|Splash Plate|Spooky Plate|Sport Ball|Starf Berry|Steelixite|Steel Gem|Stick|Sticky Barb|Stone Plate|Swampertite|Tamato Berry|Tanga Berry|Thick Club|Timer Ball|Toxic Orb|Toxic Plate|TwistedSpoon|Tyranitarite|Ultra Ball|Venusaurite|Wacan Berry|Water Gem|Watmel Berry|Wave Incense|Weakness Policy|Wepear Berry|White Herb|Wide Lens|Wiki Berry|Wise Glasses|Yache Berry|Zap Plate|Zoom Lens)</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Species</string>
			<key>match</key>
			<string>(Charizard-Mega-X|Charizard-Mega-Y|Mewtwo-Mega-X|Mewtwo-Mega-Y|Venusaur-Mega|Blastoise-Mega|Beedrill-Mega|Pidgeot-Mega|Alakazam-Mega|Slowbro-Mega|Gengar-Mega|Kangaskhan-Mega|Pinsir-Mega|Gyarados-Mega|Aerodactyl-Mega|Ampharos-Mega|Steelix-Mega|Scizor-Mega|Heracross-Mega|Houndoom-Mega|Tyranitar-Mega|Sceptile-Mega|Blaziken-Mega|Swampert-Mega|Gardevoir-Mega|Sableye-Mega|Mawile-Mega|Aggron-Mega|Medicham-Mega|Manectric-Mega|Sharpedo-Mega|Camerupt-Mega|Altaria-Mega|Banette-Mega|Absol-Mega|Glalie-Mega|Salamence-Mega|Metagross-Mega|Latias-Mega|Latios-Mega|Rayquaza-Mega|Lopunny-Mega|Garchomp-Mega|Lucario-Mega|Abomasnow-Mega|Togekiss|Yanmega|Gallade-Mega|Audino-Mega|Diancie-Mega|Bulbasaur|Ivysaur|Venusaur|Charmander|Charmeleon|Charizard|Squirtle|Wartortle|Blastoise|Caterpie|Metapod|Butterfree|Weedle|Kakuna|Beedrill|Pidgey|Pidgeotto|Pidgeot|Rattata|Raticate|Spearow|Fearow|Ekans|Arbok|Pikachu|Pikachu-Cosplay|Pikachu-Rock-Star|Pikachu-Belle|Pikachu-Pop-Star|Pikachu-PhD|Pikachu-Libre|Raichu|Sandshrew|Sandslash|Nidoran-F|Nidorina|Nidoqueen|Nidoran-M|Nidorino|Nidoking|Clefairy|Clefable|Vulpix|Ninetales|Jigglypuff|Wigglytuff|Zubat|Golbat|Oddish|Gloom|Vileplume|Paras|Parasect|Venonat|Venomoth|Diglett|Dugtrio|Meowth|Persian|Psyduck|Golduck|Mankey|Primeape|Growlithe|Arcanine|Poliwag|Poliwhirl|Poliwrath|Abra|Kadabra|Alakazam|Machop|Machoke|Machamp|Bellsprout|Weepinbell|Victreebel|Tentacool|Tentacruel|Geodude|Graveler|Golem|Ponyta|Rapidash|Slowpoke|Slowbro|Magnemite|Magneton|Farfetch'd|Doduo|Dodrio|Seel|Dewgong|Grimer|Muk|Shellder|Cloyster|Gastly|Haunter|Gengar|Onix|Drowzee|Hypno|Krabby|Kingler|Voltorb|Electrode|Exeggcute|Exeggutor|Cubone|Marowak|Hitmonlee|Hitmonchan|Lickitung|Koffing|Weezing|Rhyhorn|Rhydon|Chansey|Tangela|Kangaskhan|Horsea|Seadra|Goldeen|Seaking|Staryu|Starmie|Mr. Mime|Scyther|Jynx|Electabuzz|Magmar|Pinsir|Tauros|Magikarp|Gyarados|Lapras|Ditto|Eevee|Vaporeon|Jolteon|Flareon|Porygon|Omanyte|Omastar|Kabuto|Kabutops|Aerodactyl|Snorlax|Articuno|Zapdos|Moltres|Dratini|Dragonair|Dragonite|Mewtwo|Mew|Chikorita|Bayleef|Meganium|Cyndaquil|Quilava|Typhlosion|Totodile|Croconaw|Feraligatr|Sentret|Furret|Hoothoot|Noctowl|Ledyba|Ledian|Spinarak|Ariados|Crobat|Chinchou|Lanturn|Pichu|Pichu-Spiky-eared|Cleffa|Igglybuff|Togepi|Togetic|Natu|Xatu|Mareep|Flaaffy|Ampharos|Bellossom|Marill|Azumarill|Sudowoodo|Politoed|Hoppip|Skiploom|Jumpluff|Aipom|Sunkern|Sunflora|Yanma|Wooper|Quagsire|Espeon|Umbreon|Murkrow|Slowking|Misdreavus|Unown|Wobbuffet|Girafarig|Pineco|Forretress|Dunsparce|Gligar|Steelix|Snubbull|Granbull|Qwilfish|Scizor|Shuckle|Heracross|Sneasel|Teddiursa|Ursaring|Slugma|Magcargo|Swinub|Piloswine|Corsola|Remoraid|Octillery|Delibird|Mantine|Skarmory|Houndour|Houndoom|Kingdra|Phanpy|Donphan|Porygon2|Stantler|Smeargle|Tyrogue|Hitmontop|Smoochum|Elekid|Magby|Miltank|Blissey|Raikou|Entei|Suicune|Larvitar|Pupitar|Tyranitar|Lugia|Ho-Oh|Celebi|Treecko|Grovyle|Sceptile|Torchic|Combusken|Blaziken|Mudkip|Marshtomp|Swampert|Poochyena|Mightyena|Zigzagoon|Linoone|Wurmple|Silcoon|Beautifly|Cascoon|Dustox|Lotad|Lombre|Ludicolo|Seedot|Nuzleaf|Shiftry|Taillow|Swellow|Wingull|Pelipper|Ralts|Kirlia|Gardevoir|Surskit|Masquerain|Shroomish|Breloom|Slakoth|Vigoroth|Slaking|Nincada|Ninjask|Shedinja|Whismur|Loudred|Exploud|Makuhita|Hariyama|Azurill|Nosepass|Skitty|Delcatty|Sableye|Mawile|Aron|Lairon|Aggron|Meditite|Medicham|Electrike|Manectric|Plusle|Minun|Volbeat|Illumise|Roselia|Gulpin|Swalot|Carvanha|Sharpedo|Wailmer|Wailord|Numel|Camerupt|Torkoal|Spoink|Grumpig|Spinda|Trapinch|Vibrava|Flygon|Cacnea|Cacturne|Swablu|Altaria|Zangoose|Seviper|Lunatone|Solrock|Barboach|Whiscash|Corphish|Crawdaunt|Baltoy|Claydol|Lileep|Cradily|Anorith|Armaldo|Feebas|Milotic|Castform|Castform-Sunny|Castform-Rainy|Castform-Snowy|Kecleon|Shuppet|Banette|Duskull|Dusclops|Tropius|Chimecho|Absol|Wynaut|Snorunt|Glalie|Spheal|Sealeo|Walrein|Clamperl|Huntail|Gorebyss|Relicanth|Luvdisc|Bagon|Shelgon|Salamence|Beldum|Metang|Metagross|Regirock|Regice|Registeel|Latias|Latios|Kyogre|Kyogre-Primal|Groudon|Groudon-Primal|Rayquaza|Jirachi|Deoxys|Deoxys-Attack|Deoxys-Defense|Deoxys-Speed|Turtwig|Grotle|Torterra|Chimchar|Monferno|Infernape|Piplup|Prinplup|Empoleon|Starly|Staravia|Staraptor|Bidoof|Bibarel|Kricketot|Kricketune|Shinx|Luxio|Luxray|Budew|Roserade|Cranidos|Rampardos|Shieldon|Bastiodon|Burmy|Wormadam|Wormadam-Sandy|Wormadam-Trash|Mothim|Combee|Vespiquen|Pachirisu|Buizel|Floatzel|Cherubi|Cherrim|Cherrim-Sunshine|Shellos|Gastrodon|Ambipom|Drifloon|Drifblim|Buneary|Lopunny|Mismagius|Honchkrow|Glameow|Purugly|Chingling|Stunky|Skuntank|Bronzor|Bronzong|Bonsly|Mime Jr.|Happiny|Chatot|Spiritomb|Gible|Gabite|Garchomp|Munchlax|Riolu|Lucario|Hippopotas|Hippowdon|Skorupi|Drapion|Croagunk|Toxicroak|Carnivine|Finneon|Lumineon|Mantyke|Snover|Abomasnow|Weavile|Magnezone|Lickilicky|Rhyperior|Tangrowth|Electivire|Magmortar|Leafeon|Glaceon|Gliscor|Mamoswine|Porygon-Z|Gallade|Probopass|Dusknoir|Froslass|Rotom|Rotom-Heat|Rotom-Wash|Rotom-Frost|Rotom-Fan|Rotom-Mow|Uxie|Mesprit|Azelf|Dialga|Palkia|Heatran|Regigigas|Giratina|Giratina-Origin|Cresselia|Phione|Manaphy|Darkrai|Shaymin|Shaymin-Sky|Arceus|Arceus-Bug|Arceus-Dark|Arceus-Dragon|Arceus-Electric|Arceus-Fairy|Arceus-Fighting|Arceus-Fire|Arceus-Flying|Arceus-Ghost|Arceus-Grass|Arceus-Ground|Arceus-Ice|Arceus-Poison|Arceus-Psychic|Arceus-Rock|Arceus-Steel|Arceus-Water|Victini|Snivy|Servine|Serperior|Tepig|Pignite|Emboar|Oshawott|Dewott|Samurott|Patrat|Watchog|Lillipup|Herdier|Stoutland|Purrloin|Liepard|Pansage|Simisage|Pansear|Simisear|Panpour|Simipour|Munna|Musharna|Pidove|Tranquill|Unfezant|Blitzle|Zebstrika|Roggenrola|Boldore|Gigalith|Woobat|Swoobat|Drilbur|Excadrill|Audino|Timburr|Gurdurr|Conkeldurr|Tympole|Palpitoad|Seismitoad|Throh|Sawk|Sewaddle|Swadloon|Leavanny|Venipede|Whirlipede|Scolipede|Cottonee|Whimsicott|Petilil|Lilligant|Basculin|Basculin-Blue-Striped|Sandile|Krokorok|Krookodile|Darumaka|Darmanitan|Darmanitan-Zen|Maractus|Dwebble|Crustle|Scraggy|Scrafty|Sigilyph|Yamask|Cofagrigus|Tirtouga|Carracosta|Archen|Archeops|Trubbish|Garbodor|Zorua|Zoroark|Minccino|Cinccino|Gothita|Gothorita|Gothitelle|Solosis|Duosion|Reuniclus|Ducklett|Swanna|Vanillite|Vanillish|Vanilluxe|Deerling|Sawsbuck|Emolga|Karrablast|Escavalier|Foongus|Amoonguss|Frillish|Jellicent|Alomomola|Joltik|Galvantula|Ferroseed|Ferrothorn|Klink|Klang|Klinklang|Tynamo|Eelektrik|Eelektross|Elgyem|Beheeyem|Litwick|Lampent|Chandelure|Axew|Fraxure|Haxorus|Cubchoo|Beartic|Cryogonal|Shelmet|Accelgor|Stunfisk|Mienfoo|Mienshao|Druddigon|Golett|Golurk|Pawniard|Bisharp|Bouffalant|Rufflet|Braviary|Vullaby|Mandibuzz|Heatmor|Durant|Deino|Zweilous|Hydreigon|Larvesta|Volcarona|Cobalion|Terrakion|Virizion|Tornadus|Tornadus-Therian|Thundurus|Thundurus-Therian|Reshiram|Zekrom|Landorus|Landorus-Therian|Kyurem|Kyurem-Black|Kyurem-White|Keldeo|Keldeo-Resolute|Meloetta|Meloetta-Pirouette|Genesect|Genesect-Douse|Genesect-Shock|Genesect-Burn|Genesect-Chill|Chespin|Quilladin|Chesnaught|Fennekin|Braixen|Delphox|Froakie|Frogadier|Greninja|Bunnelby|Diggersby|Fletchling|Fletchinder|Talonflame|Scatterbug|Spewpa|Vivillon|Litleo|Pyroar|Flabebe|Floette|Floette-Eternal-Flower|Florges|Skiddo|Gogoat|Pancham|Pangoro|Furfrou|Espurr|Meowstic|Meowstic-F|Honedge|Doublade|Aegislash|Aegislash-Blade|Spritzee|Aromatisse|Swirlix|Slurpuff|Inkay|Malamar|Binacle|Barbaracle|Skrelp|Dragalge|Clauncher|Clawitzer|Helioptile|Heliolisk|Tyrunt|Tyrantrum|Amaura|Aurorus|Sylveon|Hawlucha|Dedenne|Carbink|Goomy|Sliggoo|Goodra|Klefki|Phantump|Trevenant|Pumpkaboo|Pumpkaboo-Small|Pumpkaboo-Large|Pumpkaboo-Super|Gourgeist|Gourgeist-Small|Gourgeist-Large|Gourgeist-Super|Bergmite|Avalugg|Noibat|Noivern|Xerneas|Yveltal|Zygarde|Diancie|Hoopa|Hoopa-Unbound|Volcanion|Missingno.|Tomohawk|Necturna|Mollux|Aurumoth|Malaconda|Cawmodore|Volkraken|Plasmanta|Naviathan|Syclant|Revenankh|Pyroak|Fidgit|Stratagem|Arghonaut|Kitsunoh|Cyclohm|Colossoil|Krilowatt|Voodoom)(?=\s|\))</string>
			<key>name</key>
			<string>entity.name.tag</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.pktm</string>
	<key>uuid</key>
	<string>38777002-7376-4b18-b868-38b1b29c927f</string>
</dict>
</plist>
