<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Pokemon Team</string>
    <key>scopeName</key>
    <string>source.pktm</string>
    <key>uuid</key>
    <string>38777002-7376-4b18-b868-38b1b29c927f</string>
    <key>fileTypes</key>
    <array>
      <string>pktm</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>([0-9]+\s(HP|Atk|Def|SpA|SpD|Spe))</string>
        <key>comment</key>
        <string>IV/EV</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;=Happiness:\s|Level:\s)[0-9]+</string>
        <key>comment</key>
        <string>Happiness/Level</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;=Shiny:\s)(Yes|No)</string>
        <key>comment</key>
        <string>Shiny</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Zen Mode|Wonder Skin|Wonder Guard|Wimp Out|White Smoke|Weak Armor|Water Veil|Water Compaction|Water Bubble|Water Absorb|Wandering Spirit|Volt Absorb|Vital Spirit|Victory Star|Unseen Fist|Unnerve|Unburden|Unaware|Turboblaze|Truant|Triage|Transistor|Trace|Toxic Boost|Tough Claws|Torrent|Tinted Lens|Thick Fat|Teravolt|Telepathy|Technician|Tangling Hair|Tangled Feet|Synchronize|Symbiosis|Swift Swim|Sweet Veil|Swarm|Surge Surfer|Super Luck|Suction Cups|Sturdy|Strong Jaw|Storm Drain|Sticky Hold|Stench|Steely Spirit|Steelworker|Steam Engine|Steadfast|Static|Stance Change|Stamina|Stalwart|Stall|Stakeout|Speed Boost|Soundproof|Soul-Heart|Solid Rock|Solar Power|Snow Warning|Snow Cloak|Sniper|Slush Rush|Slow Start|Skill Link|Simple|Shields Down|Shield Dust|Shell Armor|Sheer Force|Shed Skin|Shadow Tag|Shadow Shield|Serene Grace|Screen Cleaner|Scrappy|Schooling|Sap Sipper|Sand Veil|Sand Stream|Sand Spit|Sand Rush|Sand Force|Run Away|Rough Skin|Rock Head|Rivalry|Ripen|Regenerator|Refrigerate|Reckless|Receiver|Rebound|Rattled|Rain Dish|RKS System|Quick Feet|Quick Draw|Queenly Majesty|Pure Power|Punk Rock|Psychic Surge|Protean|Propeller Tail|Prism Armor|Primordial Sea|Pressure|Prankster|Power of Alchemy|Power Spot|Power Construct|Poison Touch|Poison Point|Poison Heal|Plus|Pixilate|Pickup|Pickpocket|Persistent|Perish Body|Pastel Veil|Parental Bond|Own Tempo|Overgrow|Overcoat|Oblivious|Normalize|No Guard|No Ability|Neutralizing Gas|Neuroforce|Natural Cure|Mummy|Multitype|Multiscale|Moxie|Mountaineer|Motor Drive|Moody|Mold Breaker|Misty Surge|Mirror Armor|Minus|Mimicry|Merciless|Mega Launcher|Marvel Scale|Magnet Pull|Magma Armor|Magician|Magic Guard|Magic Bounce|Long Reach|Liquid Voice|Liquid Ooze|Limber|Lightning Rod|Light Metal|Libero|Levitate|Leaf Guard|Klutz|Keen Eye|Justified|Iron Fist|Iron Barbs|Intrepid Sword|Intimidate|Insomnia|Inner Focus|Innards Out|Infiltrator|Imposter|Immunity|Illusion|Illuminate|Ice Scales|Ice Face|Ice Body|Hyper Cutter|Hydration|Hustle|Hunger Switch|Huge Power|Honey Gather|Heavy Metal|Heatproof|Healer|Harvest|Guts|Gulp Missile|Grim Neigh|Grassy Surge|Grass Pelt|Gorilla Tactics|Gooey|Gluttony|Galvanize|Gale Wings|Fur Coat|Full Metal Body|Frisk|Friend Guard|Forewarn|Forecast|Fluffy|Flower Veil|Flower Gift|Flash Fire|Flare Boost|Flame Body|Filter|Fairy Aura|Emergency Exit|Electric Surge|Effect Spore|Early Bird|Dry Skin|Drought|Drizzle|Dragon's Maw|Download|Disguise|Desolate Land|Delta Stream|Defiant|Defeatist|Dazzling|Dauntless Shield|Dark Aura|Dancer|Damp|Cute Charm|Cursed Body|Curious Medicine|Cotton Down|Corrosion|Contrary|Compound Eyes|Competitive|Comatose|Color Change|Cloud Nine|Clear Body|Chlorophyll|Chilling Neigh|Cheek Pouch|Bulletproof|Blaze|Big Pecks|Berserk|Beast Boost|Battle Bond|Battle Armor|Battery|Ball Fetch|Bad Dreams|Aura Break|As One (Spectrier)|As One (Glastrier)|Aroma Veil|Arena Trap|Anticipation|Anger Point|Analytic|Air Lock|Aftermath|Aerilate|Adaptability)</string>
        <key>comment</key>
        <string>Abilities</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Timid|Serious|Sassy|Relaxed|Rash|Quirky|Quiet|Naughty|Naive|Modest|Mild|Lonely|Lax|Jolly|Impish|Hasty|Hardy|Gentle|Docile|Careful|Calm|Brave|Bold|Bashful|Adamant)(?:\sNature)</string>
        <key>comment</key>
        <string>Natures</string>
        <key>name</key>
        <string>support.class</string>
      </dict>
      <dict>
        <key>match</key>
        <string>-\s(Zippy Zap|Zing Zap|Zen Headbutt|Zap Cannon|Yawn|X-Scissor|Wring Out|Wrap|Worry Seed|Work Up|Wood Hammer|Wonder Room|Withdraw|Wish|Wing Attack|Will-O-Wisp|Wild Charge|Wide Guard|Wicked Blow|Whirlwind|Whirlpool|Weather Ball|Waterfall|Water Spout|Water Sport|Water Shuriken|Water Pulse|Water Pledge|Water Gun|Wake-Up Slap|Volt Tackle|Volt Switch|Vital Throw|Vise Grip|Vine Whip|Venoshock|Venom Drench|Veevee Volley|Vacuum Wave|V-create|Uproar|U-turn|Twister|Twinkle Tackle|Twineedle|Trump Card|Trop Kick|Triple Kick|Triple Axel|Trick-or-Treat|Trick Room|Trick|Tri Attack|Transform|Toxic Thread|Toxic Spikes|Toxic|Torment|Topsy-Turvy|Tickle|Thunderous Kick|Thunderbolt|Thunder Wave|Thunder Shock|Thunder Punch|Thunder Fang|Thunder Cage|Thunder|Throat Chop|Thrash|Thousand Waves|Thousand Arrows|Thief|Terrain Pulse|Teleport|Telekinesis|Teeter Dance|Tectonic Rage|Techno Blast|Teatime|Tearful Look|Taunt|Tar Shot|Take Down|Tailwind|Tail Whip|Tail Slap|Tail Glow|Tackle|Synthesis|Synchronoise|Swords Dance|Switcheroo|Swift|Sweet Scent|Sweet Kiss|Swallow|Swagger|Surging Strikes|Surf|Supersonic Skystrike|Supersonic|Superpower|Super Fang|Sunsteel Strike|Sunny Day|Sucker Punch|Subzero Slammer|Substitute|Submission|Stun Spore|Stuff Cheeks|Struggle Bug|Struggle|String Shot|Strength Sap|Strength|Strange Steam|Storm Throw|Stored Power|Stone Edge|Stomping Tantrum|Stomp|Stoked Sparksurfer|Stockpile|Sticky Web|Steel Wing|Steel Roller|Steel Beam|Steamroller|Steam Eruption|Stealth Rock|Spotlight|Spore|Splishy Splash|Splintered Stormshards|Splash|Spite|Spit Up|Spirit Shackle|Spirit Break|Spiky Shield|Spikes|Spike Cannon|Spider Web|Speed Swap|Spectral Thief|Sparkly Swirl|Sparkling Aria|Spark|Spacial Rend|Soul-Stealing 7-Star Strike|Sonic Boom|Solar Blade|Solar Beam|Soft-Boiled|Soak|Snore|Snipe Shot|Snatch|Snarl|Snap Trap|Smokescreen|Smog|Smelling Salts|Smart Strike|Smack Down|Sludge Wave|Sludge Bomb|Sludge|Sleep Talk|Sleep Powder|Slash|Slam|Slack Off|Sky Uppercut|Sky Drop|Sky Attack|Skull Bash|Skitter Smack|Skill Swap|Sketch|Sizzly Slide|Sinister Arrow Raid|Sing|Simple Beam|Silver Wind|Signal Beam|Shore Up|Shock Wave|Shift Gear|Shell Trap|Shell Smash|Shell Side Arm|Sheer Cold|Shattered Psyche|Sharpen|Shadow Strike|Shadow Sneak|Shadow Punch|Shadow Force|Shadow Claw|Shadow Bone|Shadow Ball|Self-Destruct|Seismic Toss|Seed Flare|Seed Bomb|Secret Sword|Secret Power|Searing Sunraze Smash|Searing Shot|Screech|Scratch|Scorching Sands|Scary Face|Scale Shot|Scald|Savage Spin-Out|Sappy Seed|Sandstorm|Sand Tomb|Sand Attack|Safeguard|Sacred Sword|Sacred Fire|Round|Rototiller|Roost|Rollout|Rolling Kick|Role Play|Rock Wrecker|Rock Tomb|Rock Throw|Rock Smash|Rock Slide|Rock Polish|Rock Climb|Rock Blast|Roar of Time|Roar|Rising Voltage|Reversal|Revenge|Revelation Dance|Return|Retaliate|Rest|Relic Song|Refresh|Reflect Type|Reflect|Recycle|Recover|Razor Wind|Razor Shell|Razor Leaf|Rapid Spin|Rain Dance|Rage Powder|Rage|Quiver Dance|Quick Guard|Quick Attack|Quash|Pyro Ball|Pursuit|Purify|Punishment|Pulverizing Pancake|Psywave|Psystrike|Psyshock|Psycho Shift|Psycho Cut|Psycho Boost|Psychic Terrain|Psychic Fangs|Psychic|Psych Up|Psybeam|Protect|Prismatic Laser|Present|Precipice Blades|Power-Up Punch|Power Whip|Power Trip|Power Trick|Power Swap|Power Split|Power Gem|Powder Snow|Powder|Pound|Poltergeist|Pollen Puff|Poison Tail|Poison Sting|Poison Powder|Poison Jab|Poison Gas|Poison Fang|Pluck|Play Rough|Play Nice|Plasma Fists|Pin Missile|Pika Papow|Photon Geyser|Phantom Force|Petal Dance|Petal Blizzard|Perish Song|Peck|Payback|Pay Day|Parting Shot|Parabolic Charge|Paleo Wave|Pain Split|Overheat|Overdrive|Outrage|Origin Pulse|Ominous Wind|Odor Sleuth|Octolock|Octazooka|Oceanic Operetta|Obstruct|Oblivion Wing|Nuzzle|Noble Roar|No Retreat|Nightmare|Night Slash|Night Shade|Night Daze|Never-Ending Nightmare|Needle Arm|Nature's Madness|Nature Power|Natural Gift|Nasty Plot|Mystical Fire|Multi-Attack|Muddy Water|Mud-Slap|Mud Sport|Mud Shot|Mud Bomb|Morning Sun|Moonlight|Moongeist Beam|Moonblast|Misty Terrain|Misty Explosion|Mist Ball|Mist|Mirror Shot|Mirror Move|Mirror Coat|Miracle Eye|Minimize|Mind Reader|Mind Blown|Mimic|Milk Drink|Metronome|Meteor Mash|Meteor Beam|Meteor Assault|Metal Sound|Metal Claw|Metal Burst|Menacing Moonraze Maelstrom|Memento|Megahorn|Mega Punch|Mega Kick|Mega Drain|Meditate|Mean Look|Me First|Max Wyrmwind|Max Strike|Max Steelspike|Max Starfall|Max Rockfall|Max Quake|Max Phantasm|Max Overgrowth|Max Ooze|Max Mindstorm|Max Lightning|Max Knuckle|Max Hailstorm|Max Guard|Max Geyser|Max Flutterby|Max Flare|Max Darkness|Max Airstream|Mat Block|Malicious Moonsault|Magnitude|Magnetic Flux|Magnet Rise|Magnet Bomb|Magma Storm|Magical Leaf|Magic Room|Magic Powder|Magic Coat|Mach Punch|Luster Purge|Lunge|Lunar Dance|Lucky Chant|Low Sweep|Low Kick|Lovely Kiss|Lock-On|Liquidation|Light of Ruin|Light That Burns the Sky|Light Screen|Life Dew|Lick|Let's Snuggle Forever|Leer|Leech Seed|Leech Life|Leafage|Leaf Tornado|Leaf Storm|Leaf Blade|Lava Plume|Last Resort|Lash Out|Laser Focus|Land's Wrath|Knock Off|King's Shield|Kinesis|Karate Chop|Jungle Healing|Jump Kick|Judgment|Jaw Lock|Iron Tail|Iron Head|Iron Defense|Ion Deluge|Instruct|Ingrain|Infestation|Inferno Overdrive|Inferno|Incinerate|Imprison|Icy Wind|Icicle Spear|Icicle Crash|Ice Shard|Ice Punch|Ice Hammer|Ice Fang|Ice Burn|Ice Beam|Ice Ball|Hypnosis|Hyperspace Hole|Hyperspace Fury|Hyper Voice|Hyper Fang|Hyper Beam|Hydro Vortex|Hydro Pump|Hydro Cannon|Hurricane|Howl|Horn Leech|Horn Drill|Horn Attack|Hone Claws|Hold Hands|Hold Back|High Jump Kick|High Horsepower|Hidden Power Water|Hidden Power Steel|Hidden Power Rock|Hidden Power Psychic|Hidden Power Poison|Hidden Power Ice|Hidden Power Ground|Hidden Power Grass|Hidden Power Ghost|Hidden Power Flying|Hidden Power Fire|Hidden Power Fighting|Hidden Power Electric|Hidden Power Dragon|Hidden Power Dark|Hidden Power Bug|Hidden Power|Hex|Helping Hand|Heavy Slam|Heat Wave|Heat Crash|Heart Swap|Heart Stamp|Healing Wish|Heal Pulse|Heal Order|Heal Block|Heal Bell|Headbutt|Head Smash|Head Charge|Haze|Harden|Happy Hour|Hammer Arm|Hail|Gyro Ball|Gust|Gunk Shot|Guillotine|Guardian of Alola|Guard Swap|Guard Split|Grudge|Growth|Growl|Gravity|Grav Apple|Grassy Terrain|Grassy Glide|Grass Whistle|Grass Pledge|Grass Knot|Glitzy Glow|Glare|Glaciate|Glacial Lance|Gigavolt Havoc|Giga Impact|Giga Drain|Geomancy|Genesis Supernova|Gear Up|Gear Grind|Gastro Acid|G-Max Wind Rage|G-Max Wildfire|G-Max Volt Crash|G-Max Volcalith|G-Max Vine Lash|G-Max Terror|G-Max Tartness|G-Max Sweetness|G-Max Stun Shock|G-Max Stonesurge|G-Max Steelsurge|G-Max Snooze|G-Max Smite|G-Max Sandblast|G-Max Resonance|G-Max Replenish|G-Max Rapid Flow|G-Max One Blow|G-Max Meltdown|G-Max Malodor|G-Max Hydrosnipe|G-Max Gravitas|G-Max Gold Rush|G-Max Foam Burst|G-Max Fireball|G-Max Finale|G-Max Drum Solo|G-Max Depletion|G-Max Cuddle|G-Max Chi Strike|G-Max Centiferno|G-Max Cannonade|G-Max Befuddle|Future Sight|Fusion Flare|Fusion Bolt|Fury Swipes|Fury Cutter|Fury Attack|Frustration|Frost Breath|Frenzy Plant|Freezy Frost|Freezing Glare|Freeze-Dry|Freeze Shock|Foul Play|Forest's Curse|Foresight|Force Palm|Follow Me|Focus Punch|Focus Energy|Focus Blast|Flying Press|Fly|Flower Shield|Floral Healing|Floaty Fall|Flip Turn|Fling|Fleur Cannon|Flatter|Flash Cannon|Flash|Flare Blitz|Flamethrower|Flame Wheel|Flame Charge|Flame Burst|Flail|Fissure|Fishious Rend|First Impression|Fire Spin|Fire Punch|Fire Pledge|Fire Lash|Fire Fang|Fire Blast|Final Gambit|Fiery Wrath|Fiery Dance|Fell Stinger|Feint Attack|Feint|Feather Dance|False Swipe|False Surrender|Fake Tears|Fake Out|Fairy Wind|Fairy Lock|Facade|Extreme Speed|Extreme Evoboost|Extrasensory|Explosion|Expanding Force|Eternabeam|Eruption|Entrainment|Energy Ball|Endure|Endeavor|Encore|Ember|Embargo|Electroweb|Electro Ball|Electrify|Electric Terrain|Egg Bomb|Eerie Spell|Eerie Impulse|Echoed Voice|Earthquake|Earth Power|Dynamic Punch|Dynamax Cannon|Dual Wingbeat|Dual Chop|Drum Beating|Drill Run|Drill Peck|Dream Eater|Draining Kiss|Drain Punch|Dragon Tail|Dragon Rush|Dragon Rage|Dragon Pulse|Dragon Hammer|Dragon Energy|Dragon Darts|Dragon Dance|Dragon Claw|Dragon Breath|Dragon Ascent|Draco Meteor|Double-Edge|Double Team|Double Slap|Double Kick|Double Iron Bash|Double Hit|Doom Desire|Dizzy Punch|Dive|Discharge|Disarming Voice|Disable|Dig|Diamond Storm|Devastating Drake|Detect|Destiny Bond|Defog|Defense Curl|Defend Order|Decorate|Dazzling Gleam|Darkest Lariat|Dark Void|Dark Pulse|Cut|Curse|Crush Grip|Crush Claw|Crunch|Cross Poison|Cross Chop|Crafty Shield|Crabhammer|Covet|Court Change|Counter|Cotton Spore|Cotton Guard|Cosmic Power|Corrosive Gas|Corkscrew Crash|Core Enforcer|Copycat|Conversion 2|Conversion|Continental Crush|Constrict|Confusion|Confuse Ray|Confide|Comet Punch|Coil|Coaching|Close Combat|Clear Smog|Clangorous Soulblaze|Clangorous Soul|Clanging Scales|Clamp|Circle Throw|Chip Away|Chatter|Charm|Charge Beam|Charge|Celebrate|Catastropika|Captivate|Camouflage|Calm Mind|Buzzy Buzz|Burning Jealousy|Burn Up|Bullet Seed|Bullet Punch|Bulldoze|Bulk Up|Bug Buzz|Bug Bite|Bubble Beam|Bubble|Brutal Swing|Brine|Brick Break|Breakneck Blitz|Breaking Swipe|Brave Bird|Branch Poke|Bouncy Bubble|Bounce|Boomburst|Bonemerang|Bone Rush|Bone Club|Bolt Strike|Bolt Beak|Body Slam|Body Press|Blue Flare|Bloom Doom|Block|Blizzard|Blaze Kick|Blast Burn|Black Hole Eclipse|Bite|Bind|Bide|Bestow|Belly Drum|Belch|Behemoth Blade|Behemoth Bash|Beat Up|Beak Blast|Baton Pass|Barrier|Barrage|Baneful Bunker|Baddy Bad|Baby-Doll Eyes|Avalanche|Autotomize|Aurora Veil|Aurora Beam|Aura Wheel|Aura Sphere|Attract|Attack Order|Astral Barrage|Astonish|Assurance|Assist|Aromatic Mist|Aromatherapy|Arm Thrust|Aqua Tail|Aqua Ring|Aqua Jet|Apple Acid|Ancient Power|Anchor Shot|Amnesia|Ally Switch|All-Out Pummeling|Air Slash|Air Cutter|Agility|After You|Aeroblast|Aerial Ace|Acupressure|Acrobatics|Acid Spray|Acid Downpour|Acid Armor|Acid|Accelerock|Absorb|10,000,000 Volt Thunderbolt)</string>
        <key>comment</key>
        <string>Moves</string>
        <key>name</key>
        <string>string.unquoted</string>
      </dict>
      <dict>
        <key>match</key>
        <string>((Ability|EVs|IVs|Shiny|Happiness|Level):)</string>
        <key>comment</key>
        <string>Properties</string>
        <key>name</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Zoom Lens|Zap Plate|Yache Berry|Wise Glasses|Wiki Berry|Wide Lens|White Herb|Whipped Dream|Wepear Berry|Weakness Policy|Wave Incense|Watmel Berry|Waterium Z|Water Stone|Water Memory|Water Gem|Wacan Berry|Venusaurite|Utility Umbrella|Up-Grade|Ultranecrozium Z|Ultra Ball|Tyranitarite|Twisted Spoon|Toxic Plate|Toxic Orb|Timer Ball|Thunder Stone|Throat Spray|Thick Club|Terrain Extender|Tart Apple|Tapunium Z|Tanga Berry|Tamato Berry|TR99|TR98|TR97|TR96|TR95|TR94|TR93|TR92|TR91|TR90|TR89|TR88|TR87|TR86|TR85|TR84|TR83|TR82|TR81|TR80|TR79|TR78|TR77|TR76|TR75|TR74|TR73|TR72|TR71|TR70|TR69|TR68|TR67|TR66|TR65|TR64|TR63|TR62|TR61|TR60|TR59|TR58|TR57|TR56|TR55|TR54|TR53|TR52|TR51|TR50|TR49|TR48|TR47|TR46|TR45|TR44|TR43|TR42|TR41|TR40|TR39|TR38|TR37|TR36|TR35|TR34|TR33|TR32|TR31|TR30|TR29|TR28|TR27|TR26|TR25|TR24|TR23|TR22|TR21|TR20|TR19|TR18|TR17|TR16|TR15|TR14|TR13|TR12|TR11|TR10|TR09|TR08|TR07|TR06|TR05|TR04|TR03|TR02|TR01|TR00|Sweet Apple|Swampertite|Sun Stone|Strawberry Sweet|Stone Plate|Sticky Barb|Stick|Steelixite|Steelium Z|Steel Memory|Steel Gem|Starf Berry|Star Sweet|Sport Ball|Spooky Plate|Splash Plate|Spelon Berry|Spell Tag|Soul Dew|Solganium Z|Soft Sand|Snowball|Snorlium Z|Smooth Rock|Slowbronite|Sky Plate|Skull Fossil|Sitrus Berry|Silver Powder|Silk Scarf|Shuca Berry|Shock Drive|Shiny Stone|Shell Bell|Shed Shell|Sharpedonite|Sharp Beak|Sea Incense|Scope Lens|Scizorite|Sceptilite|Salamencite|Salac Berry|Sail Fossil|Safety Goggles|Safari Ball|Sachet|Sablenite|Rusted Sword|Rusted Shield|Rowap Berry|Roseli Berry|Rose Incense|Root Fossil|Room Service|Rocky Helmet|Rockium Z|Rock Memory|Rock Incense|Rock Gem|Ring Target|Rindo Berry|Ribbon Sweet|Repeat Ball|Red Orb|Red Card|Reaper Cloth|Razz Berry|Razor Fang|Razor Claw|Rawst Berry|Rare Bone|Rabuta Berry|Quick Powder|Quick Claw|Quick Ball|Qualot Berry|Psychium Z|Psychic Seed|Psychic Memory|Psychic Gem|Protector|Protective Pads|Prism Scale|Primarium Z|Premier Ball|Power Weight|Power Lens|Power Herb|Power Bracer|Power Belt|Power Band|Power Anklet|Pomeg Berry|Polkadot Bow|Poke Ball|Poisonium Z|Poison Memory|Poison Gem|Poison Barb|Plume Fossil|Pixie Plate|Pinsirite|Pink Bow|Pinap Berry|Pikashunium Z|Pikanium Z|Pidgeotite|Petaya Berry|Persim Berry|Pecha Berry|Payapa Berry|Passho Berry|Park Ball|Pamtre Berry|PSN Cure Berry|PRZ Cure Berry|Oval Stone|Oran Berry|Old Amber|Odd Incense|Occa Berry|Normalium Z|Normal Gem|Nomel Berry|Never-Melt Ice|Net Ball|Nest Ball|Nanab Berry|Mystic Water|Mystery Berry|Muscle Band|Moon Stone|Moon Ball|Misty Seed|Miracle Seed|Miracle Berry|Mint Berry|Mind Plate|Mimikium Z|Micle Berry|Mewtwonite Y|Mewtwonite X|Mewnium Z|Metronome|Metal Powder|Metal Coat|Metagrossite|Mental Herb|Medichamite|Meadow Plate|Mawilite|Master Ball|Marshadium Z|Maranga Berry|Manectite|Mail|Magost Berry|Mago Berry|Magnet|Magmarizer|Macho Brace|Lycanium Z|Luxury Ball|Lustrous Orb|Lure Ball|Lunalium Z|Luminous Moss|Lum Berry|Lucky Punch|Lucarionite|Love Sweet|Love Ball|Lopunnite|Light Clay|Light Ball|Life Orb|Liechi Berry|Level Ball|Leppa Berry|Leftovers|Leek|Leaf Stone|Lax Incense|Latiosite|Latiasite|Lansat Berry|Lagging Tail|Kommonium Z|King's Rock|Kelpsy Berry|Kee Berry|Kebia Berry|Kasib Berry|Kangaskhanite|Jaw Fossil|Jaboca Berry|Iron Plate|Iron Ball|Insect Plate|Incinium Z|Icy Rock|Icium Z|Icicle Plate|Ice Stone|Ice Memory|Ice Gem|Ice Berry|Iapapa Berry|Houndoominite|Hondew Berry|Heracronite|Helix Fossil|Heavy-Duty Boots|Heavy Ball|Heat Rock|Heal Ball|Hard Stone|Haban Berry|Gyaradosite|Groundium Z|Ground Memory|Ground Gem|Griseous Orb|Grip Claw|Grepa Berry|Great Ball|Grassy Seed|Grassium Z|Grass Memory|Grass Gem|Gold Bottle Cap|Gold Berry|Glalitite|Ghostium Z|Ghost Memory|Ghost Gem|Gengarite|Gardevoirite|Garchompite|Ganlon Berry|Galladite|Galarica Wreath|Galarica Cuff|Full Incense|Friend Ball|Fossilized Fish|Fossilized Drake|Fossilized Dino|Fossilized Bird|Focus Sash|Focus Band|Flyinium Z|Flying Memory|Flying Gem|Flower Sweet|Float Stone|Flame Plate|Flame Orb|Fist Plate|Firium Z|Fire Stone|Fire Memory|Fire Gem|Figy Berry|Fightinium Z|Fighting Memory|Fighting Gem|Fast Ball|Fairy Memory|Fairy Gem|Fairium Z|Expert Belt|Eviolite|Enigma Berry|Energy Powder|Electrium Z|Electric Seed|Electric Memory|Electric Gem|Electirizer|Eject Pack|Eject Button|Eevium Z|Earth Plate|Dusk Stone|Dusk Ball|Durin Berry|Dubious Disc|Dream Ball|Dread Plate|Dragonium Z|Dragon Scale|Dragon Memory|Dragon Gem|Dragon Fang|Draco Plate|Douse Drive|Dome Fossil|Dive Ball|Diancite|Destiny Knot|Deep Sea Tooth|Deep Sea Scale|Decidium Z|Dawn Stone|Darkinium Z|Dark Memory|Dark Gem|Damp Rock|Custap Berry|Crucibellite|Cracked Pot|Cover Fossil|Cornn Berry|Colbur Berry|Coba Berry|Clover Sweet|Claw Fossil|Chople Berry|Choice Specs|Choice Scarf|Choice Band|Chipped Pot|Chill Drive|Chilan Berry|Chesto Berry|Cherish Ball|Cheri Berry|Charti Berry|Charizardite Y|Charizardite X|Charcoal|Cell Battery|Cameruptite|Burnt Berry|Burn Drive|Buginium Z|Bug Memory|Bug Gem|Bright Powder|Bottle Cap|Blunder Policy|Bluk Berry|Blue Orb|Blazikenite|Blastoisinite|Black Sludge|Black Glasses|Black Belt|Bitter Berry|Binding Band|Big Root|Berserk Gene|Berry Sweet|Berry Juice|Berry|Belue Berry|Beedrillite|Beast Ball|Banettite|Babiri Berry|Audinite|Assault Vest|Aspear Berry|Armor Fossil|Apicot Berry|Ampharosite|Altarianite|Aloraichium Z|Alakazite|Air Balloon|Aguav Berry|Aggronite|Aerodactylite|Adrenaline Orb|Adamant Orb|Absorb Bulb|Absolite|Abomasite)</string>
        <key>comment</key>
        <string>Items</string>
        <key>name</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Zygarde-Complete|Zygarde-10%|Zygarde|Zweilous|Zubat|Zorua|Zoroark|Zigzagoon-Galar|Zigzagoon|Zeraora|Zekrom|Zebstrika|Zarude-Dada|Zarude|Zapdos-Galar|Zapdos|Zangoose|Zamazenta-Crowned|Zamazenta|Zacian-Crowned|Zacian|Yveltal|Yungoos|Yanmega|Yanma|Yamper|Yamask-Galar|Yamask|Xurkitree|Xerneas-Neutral|Xerneas|Xatu|Wynaut|Wurmple|Wormadam-Trash|Wormadam-Sandy|Wormadam|Wooper|Wooloo|Woobat|Wobbuffet|Wishiwashi-School|Wishiwashi|Wingull|Wimpod|Wigglytuff|Whismur|Whiscash|Whirlipede|Whimsicott|Weezing-Galar|Weezing|Weepinbell|Weedle|Weavile|Watchog|Wartortle|Walrein|Wailord|Wailmer|Vulpix-Alola|Vulpix|Vullaby|Voodoom|Voodoll|Voltorb|Volkritter|Volkraken|Volcarona|Volcanion|Volbeat|Vivillon-Pokeball|Vivillon-Fancy|Vivillon|Virizion|Vileplume|Vikavolt-Totem|Vikavolt|Vigoroth|Victreebel|Victini|Vibrava|Vespiquen|Venusaur-Mega|Venusaur-Gmax|Venusaur|Venonat|Venomoth|Venipede|Vaporeon|Vanilluxe|Vanillite|Vanillish|Uxie|Urshifu-Rapid-Strike-Gmax|Urshifu-Rapid-Strike|Urshifu-Gmax|Urshifu|Ursaring|Unown|Unfezant|Umbreon|Tyrunt|Tyrogue|Tyrantrum|Tyranitar-Mega|Tyranitar|Typhlosion|Type: Null|Tynamo|Tympole|Turtwig|Turtonator|Tsareena|Trumbeak|Trubbish|Tropius|Trevenant|Treecko|Trapinch|Tranquill|Toxtricity-Low-Key-Gmax|Toxtricity-Low-Key|Toxtricity-Gmax|Toxtricity|Toxicroak|Toxel|Toxapex|Toucannon|Totodile|Torterra|Torracat|Tornadus-Therian|Tornadus|Torkoal|Torchic|Tomohawk|Togetic|Togepi|Togekiss|Togedemaru-Totem|Togedemaru|Tirtouga|Timburr|Thwackey|Thundurus-Therian|Thundurus|Throh|Thievul|Terrakion|Tepig|Tentacruel|Tentacool|Teddiursa|Tauros|Tapu Lele|Tapu Koko|Tapu Fini|Tapu Bulu|Tangrowth|Tangela|Talonflame|Taillow|Tactite|Sylveon|Syclar|Syclant|Swoobat|Swirlpool|Swirlix|Swinub|Swellow|Swanna|Swampert-Mega|Swampert|Swalot|Swadloon|Swablu|Surskit|Sunkern|Sunflora|Suicune|Sudowoodo|Stunky|Stunfisk-Galar|Stunfisk|Stufful|Stratagem|Stoutland|Stonjourner|Steenee|Steelix-Mega|Steelix|Staryu|Starmie|Starly|Staravia|Staraptor|Stantler|Stakataka|Squirtle|Spritzee|Spoink|Spiritomb|Spinda|Spinarak|Spheal|Spewpa|Spectrier|Spearow|Solrock|Solotl|Solosis|Solgaleo|Sobble|Snugglow|Snubbull|Snover|Snorunt|Snorlax-Gmax|Snorlax|Snom|Snivy|Sneasel|Snaelstrom|Smoochum|Smokomodo|Smoguana|Smogecko|Smeargle|Slurpuff|Slugma|Slowpoke-Galar|Slowpoke|Slowking-Galar|Slowking|Slowbro-Mega|Slowbro-Galar|Slowbro|Sliggoo|Slakoth|Slaking|Skwovet|Skuntank|Skrelp|Skorupi|Skitty|Skiploom|Skiddo|Skarmory|Sizzlipede|Sirfetch’d|Sinistea-Antique|Sinistea|Simisear|Simisage|Simipour|Silvally-Water|Silvally-Steel|Silvally-Rock|Silvally-Psychic|Silvally-Poison|Silvally-Ice|Silvally-Ground|Silvally-Grass|Silvally-Ghost|Silvally-Flying|Silvally-Fire|Silvally-Fighting|Silvally-Fairy|Silvally-Electric|Silvally-Dragon|Silvally-Dark|Silvally-Bug|Silvally|Silicobra|Silcoon|Sigilyph|Shuppet|Shuckle|Shroomish|Shinx|Shiinotic|Shiftry|Shieldon|Shelmet|Shellos|Shellder|Shelgon|Shedinja|Shaymin-Sky|Shaymin|Sharpedo-Mega|Sharpedo|Sewaddle|Seviper|Servine|Serperior|Sentret|Seismitoad|Seel|Seedot|Sealeo|Seaking|Seadra|Scyther|Scratchet|Scraggy|Scrafty|Scorbunny|Scolipede|Scizor-Mega|Scizor|Sceptile-Mega|Sceptile|Scatterbug|Sawsbuck|Sawk|Sandygast|Sandslash-Alola|Sandslash|Sandshrew-Alola|Sandshrew|Sandile|Sandaconda-Gmax|Sandaconda|Samurott|Salazzle-Totem|Salazzle|Salandit|Salamence-Mega|Salamence|Sableye-Mega|Sableye|Runerigus|Rufflet|Rowlet|Rotom-Wash|Rotom-Mow|Rotom-Heat|Rotom-Frost|Rotom-Fan|Rotom|Roserade|Roselia|Rookidee|Rolycoly|Roggenrola|Rockruff|Riolu|Rillaboom-Gmax|Rillaboom|Ribombee-Totem|Ribombee|Rhyperior|Rhyhorn|Rhydon|Revenankh|Reuniclus|Reshiram|Remoraid|Relicanth|Registeel|Regirock|Regigigas|Regieleki|Regidrago|Regice|Rebble|Rayquaza-Mega|Rayquaza|Rattata-Alola|Rattata|Raticate-Alola-Totem|Raticate-Alola|Raticate|Rapidash-Galar|Rapidash|Rampardos|Ralts|Raikou|Raichu-Alola|Raichu|Raboot|Qwilfish|Quilladin|Quilava|Quagsire|Pyukumuku|Pyroar|Pyroak|Purugly|Purrloin|Pupitar|Pumpkaboo-Super|Pumpkaboo-Small|Pumpkaboo-Large|Pumpkaboo|Psyduck|Probopass|Privatyke|Prinplup|Primeape|Primarina|Porygon2|Porygon-Z|Porygon|Popplio|Poochyena|Ponyta-Galar|Ponyta|Polteageist-Antique|Polteageist|Poliwrath|Poliwhirl|Poliwag|Politoed|Pokestar White Door|Pokestar UFO-PropU2|Pokestar UFO-2|Pokestar UFO|Pokestar Transport|Pokestar Spirit|Pokestar Smeargle|Pokestar Monster|Pokestar MT2|Pokestar MT|Pokestar Humanoid|Pokestar Giant|Pokestar F-002|Pokestar F-00|Pokestar Brycen-Man|Pokestar Black Door|Pokestar Black Belt|Poipole|Plusle|Pluffle|Plasmanta|Piplup|Pinsir-Mega|Pinsir|Pineco|Pincurchin|Piloswine|Pikipek|Pikachu-World|Pikachu-Unova|Pikachu-Starter|Pikachu-Sinnoh|Pikachu-Rock-Star|Pikachu-Pop-Star|Pikachu-PhD|Pikachu-Partner|Pikachu-Original|Pikachu-Libre|Pikachu-Kalos|Pikachu-Hoenn|Pikachu-Gmax|Pikachu-Cosplay|Pikachu-Belle|Pikachu-Alola|Pikachu|Pignite|Pidove|Pidgey|Pidgeotto|Pidgeot-Mega|Pidgeot|Pichu-Spiky-eared|Pichu|Phione|Pheromosa|Phantump|Phanpy|Petilil|Persian-Alola|Persian|Perrserker|Pelipper|Pawniard|Patrat|Passimian|Parasect|Paras|Pansear|Pansage|Panpour|Pangoro|Pancham|Palpitoad|Palossand|Palkia|Pajantom|Pachirisu|Oshawott|Oricorio-Sensu|Oricorio-Pom-Pom|Oricorio-Pa'u|Oricorio|Orbeetle-Gmax|Orbeetle|Oranguru|Onix|Omastar|Omanyte|Oddish|Octillery|Obstagoon|Nuzleaf|Numel|Nosepass|Noivern|Noibat|Noctowl|Ninjask|Ninetales-Alola|Ninetales|Nincada|Nihilego|Nidorino|Nidorina|Nidoran-M|Nidoran-F|Nidoqueen|Nidoking|Nickit|Necturna|Necturine|Necrozma-Ultra|Necrozma-Dusk-Mane|Necrozma-Dawn-Wings|Necrozma|Naviathan|Natu|Naganadel|Musharna|Murkrow|Munna|Munchlax|Mumbao|Muk-Alola|Muk|Mudsdale|Mudkip|Mudbray|Mr. Rime|Mr. Mime-Galar|Mr. Mime|Mothim|Morpeko-Hangry|Morpeko|Morgrem|Morelull|Monferno|Moltres-Galar|Moltres|Mollux|MissingNo.|Mismagius|Misdreavus|Minun|Minior-Meteor|Minior|Minccino|Mimikyu-Totem|Mimikyu-Busted-Totem|Mimikyu-Busted|Mimikyu|Mime Jr.|Miltank|Milotic|Milcery|Mightyena|Mienshao|Mienfoo|Miasmite|Miasmaw|Mewtwo-Mega-Y|Mewtwo-Mega-X|Mewtwo|Mew|Metapod|Metang|Metagross-Mega|Metagross|Mesprit|Meowth-Gmax|Meowth-Galar|Meowth-Alola|Meowth|Meowstic-F|Meowstic|Meltan|Meloetta-Pirouette|Meloetta|Melmetal-Gmax|Melmetal|Meganium|Meditite|Medicham-Mega|Medicham|Mawile-Mega|Mawile|Masquerain|Marshtomp|Marshadow|Marowak-Alola-Totem|Marowak-Alola|Marowak|Marill|Mareep|Mareanie|Maractus|Mantyke|Mantine|Mankey|Manectric-Mega|Manectric|Mandibuzz|Manaphy|Mamoswine|Malamar|Malaconda|Makuhita|Magnezone|Magneton|Magnemite|Magmortar|Magmar|Magikarp|Magearna-Original|Magearna|Magcargo|Magby|Machop|Machoke|Machamp-Gmax|Machamp|Lycanroc-Midnight|Lycanroc-Dusk|Lycanroc|Luxray|Luxio|Luvdisc|Lurantis-Totem|Lurantis|Lunatone|Lunala|Lumineon|Lugia|Ludicolo|Lucario-Mega|Lucario|Loudred|Lotad|Lopunny-Mega|Lopunny|Lombre|Litwick|Litten|Litleo|Linoone-Galar|Linoone|Lillipup|Lilligant|Lileep|Liepard|Lickitung|Lickilicky|Ledyba|Ledian|Leavanny|Leafeon|Latios-Mega|Latios|Latias-Mega|Latias|Larvitar|Larvesta|Lapras-Gmax|Lapras|Lanturn|Landorus-Therian|Landorus|Lampent|Lairon|Kyurem-White|Kyurem-Black|Kyurem|Kyogre-Primal|Kyogre|Kubfu|Krookodile|Krokorok|Krilowatt|Kricketune|Kricketot|Krabby|Kommo-o-Totem|Kommo-o|Komala|Koffing|Klinklang|Klink|Klefki|Klang|Kitsunoh|Kirlia|Kingler-Gmax|Kingler|Kingdra|Kerfluffle|Keldeo-Resolute|Keldeo|Kecleon|Kartana|Karrablast|Kangaskhan-Mega|Kangaskhan|Kakuna|Kadabra|Kabutops|Kabuto|Jynx|Justyke|Jumpluff|Jumbao|Joltik|Jolteon|Jirachi|Jigglypuff|Jellicent|Jangmo-o|Ivysaur|Inteleon-Gmax|Inteleon|Inkay|Infernape|Indeedee-F|Indeedee|Incineroar|Impidimp|Illumise|Igglybuff|Hypno|Hydreigon|Huntail|Houndour|Houndoom-Mega|Houndoom|Horsea|Hoppip|Hoothoot|Hoopa-Unbound|Hoopa|Honedge|Honchkrow|Ho-Oh|Hitmontop|Hitmonlee|Hitmonchan|Hippowdon|Hippopotas|Herdier|Heracross-Mega|Heracross|Helioptile|Heliolisk|Heatran|Heatmor|Haxorus|Hawlucha|Haunter|Hattrem|Hatterene-Gmax|Hatterene|Hatenna|Hariyama|Happiny|Hakamo-o|Gyarados-Mega|Gyarados|Guzzlord|Gurdurr|Gumshoos-Totem|Gumshoos|Gulpin|Grumpig|Grubbin|Growlithe|Grovyle|Groudon-Primal|Groudon|Grotle|Grookey|Grimmsnarl-Gmax|Grimmsnarl|Grimer-Alola|Grimer|Greninja-Ash|Greninja|Greedent|Graveler-Alola|Graveler|Grapploct|Granbull|Gourgeist-Super|Gourgeist-Small|Gourgeist-Large|Gourgeist|Gothorita|Gothitelle|Gothita|Gossifleur|Gorebyss|Goomy|Goodra|Golurk|Golisopod|Golett|Golem-Alola|Golem|Golduck|Goldeen|Golbat|Gogoat|Gloom|Gliscor|Gligar|Glastrier|Glameow|Glalie-Mega|Glalie|Glaceon|Giratina-Origin|Giratina|Girafarig|Gigalith|Gible|Geodude-Alola|Geodude|Gengar-Mega|Gengar-Gmax|Gengar|Genesect-Shock|Genesect-Douse|Genesect-Chill|Genesect-Burn|Genesect|Gastrodon|Gastly|Gardevoir-Mega|Gardevoir|Garchomp-Mega|Garchomp|Garbodor-Gmax|Garbodor|Galvantula|Gallade-Mega|Gallade|Gabite|Furret|Furfrou|Frosmoth|Froslass|Frogadier|Froakie|Frillish|Fraxure|Forretress|Foongus|Fomantis|Flygon|Florges|Floette-Eternal|Floette|Floatzel|Floatoy|Fletchling|Fletchinder|Flareon|Flarelm|Flapple-Gmax|Flapple|Flabébé|Flaaffy|Finneon|Fidgit|Ferrothorn|Ferroseed|Feraligatr|Fennekin|Feebas|Fearow|Fawnifer|Farfetch’d-Galar|Farfetch’d|Falinks|Exploud|Exeggutor-Alola|Exeggutor|Exeggcute|Excadrill|Eternatus-Eternamax|Eternatus|Espurr|Espeon|Escavalier|Equilibra|Entei|Empoleon|Emolga|Emboar|Embirch|Elgyem|Elekid|Electrode|Electrike|Electrelk|Electivire|Electabuzz|Eldegoss|Ekans|Eiscue-Noice|Eiscue|Eevee-Starter|Eevee-Gmax|Eevee|Eelektross|Eelektrik|Dwebble|Dustox|Duskull|Dusknoir|Dusclops|Durant|Duraludon-Gmax|Duraludon|Duosion|Dunsparce|Dugtrio-Alola|Dugtrio|Ducklett|Dubwool|Druddigon|Drowzee|Drizzile|Drilbur|Drifloon|Drifblim|Dreepy|Drednaw-Gmax|Drednaw|Dratini|Drapion|Drampa|Drakloak|Dragonite|Dragonair|Dragapult|Dragalge|Dracozolt|Dracovish|Doublade|Dottler|Donphan|Doduo|Dodrio|Ditto|Diglett-Alola|Diglett|Diggersby|Diancie-Mega|Diancie|Dialga|Dhelmise|Dewpider|Dewott|Dewgong|Deoxys-Speed|Deoxys-Defense|Deoxys-Attack|Deoxys|Delphox|Delibird|Delcatty|Deino|Deerling|Dedenne|Decidueye|Darumaka-Galar|Darumaka|Dartrix|Darmanitan-Zen|Darmanitan-Galar-Zen|Darmanitan-Galar|Darmanitan|Darkrai|Cyndaquil|Cyclohm|Cutiefly|Cursola|Cupra|Cufant|Cubone|Cubchoo|Cryogonal|Crustle|Crucibelle-Mega|Crucibelle|Croconaw|Crobat|Croagunk|Cresselia|Crawdaunt|Cranidos|Cramorant-Gulping|Cramorant-Gorging|Cramorant|Cradily|Crabrawler|Crabominable|Cottonee|Cosmog|Cosmoem|Corvisquire|Corviknight-Gmax|Corviknight|Corsola-Galar|Corsola|Corphish|Coribalis|Copperajah-Gmax|Copperajah|Conkeldurr|Comfey|Combusken|Combee|Colossoil|Cofagrigus|Cobalion|Coalossal-Gmax|Coalossal|Cloyster|Clobbopus|Cleffa|Clefairy|Clefable|Claydol|Clawitzer|Clauncher|Clamperl|Cinderace-Gmax|Cinderace|Cinccino|Chingling|Chinchou|Chimecho|Chimchar|Chikorita|Chewtle|Chespin|Chesnaught|Cherubi|Cherrim-Sunshine|Cherrim|Chatot|Charmeleon|Charmander|Charjabug|Charizard-Mega-Y|Charizard-Mega-X|Charizard-Gmax|Charizard|Chansey|Chandelure|Centiskorch-Gmax|Centiskorch|Celesteela|Celebi|Cawmodore|Cawdet|Caterpie|Castform-Sunny|Castform-Snowy|Castform-Rainy|Castform|Cascoon|Carvanha|Carracosta|Carnivine|Carkol|Caribolt|Carbink|Camerupt-Mega|Camerupt|Calyrex-Shadow|Calyrex-Ice|Calyrex|Caimanoe|Cacturne|Cacnea|Buzzwole|Butterfree-Gmax|Butterfree|Burmy|Bunnelby|Buneary|Bulbasaur|Buizel|Budew|Bruxish|Bronzor|Bronzong|Brionne|Breloom|Breezi|Braviary|Brattler|Braixen|Bounsweet|Bouffalant|Bonsly|Boltund|Boldore|Blitzle|Blissey|Blipbug|Blaziken-Mega|Blaziken|Blastoise-Mega|Blastoise-Gmax|Blastoise|Blacephalon|Bisharp|Binacle|Bidoof|Bibarel|Bewear|Bergmite|Bellsprout|Bellossom|Beldum|Beheeyem|Beedrill-Mega|Beedrill|Beautifly|Beartic|Bayleef|Bastiodon|Basculin-Blue-Striped|Basculin|Barraskewda|Barboach|Barbaracle|Banette-Mega|Banette|Baltoy|Bagon|Azurill|Azumarill|Azelf|Axew|Avalugg|Aurumoth|Aurorus|Audino-Mega|Audino|Astrolotl|Articuno-Galar|Articuno|Arrokuda|Aron|Aromatisse|Armaldo|Ariados|Arghonaut|Argalis|Arctozolt|Arctovish|Archeops|Archen|Arceus-Water|Arceus-Steel|Arceus-Rock|Arceus-Psychic|Arceus-Poison|Arceus-Ice|Arceus-Ground|Arceus-Grass|Arceus-Ghost|Arceus-Flying|Arceus-Fire|Arceus-Fighting|Arceus-Fairy|Arceus-Electric|Arceus-Dragon|Arceus-Dark|Arceus-Bug|Arceus|Arcanine|Arbok|Araquanid-Totem|Araquanid|Applin|Appletun-Gmax|Appletun|Anorith|Ampharos-Mega|Ampharos|Amoonguss|Ambipom|Amaura|Altaria-Mega|Altaria|Alomomola|Alcremie-Gmax|Alcremie|Alakazam-Mega|Alakazam|Aipom|Aggron-Mega|Aggron|Aerodactyl-Mega|Aerodactyl|Aegislash-Blade|Aegislash|Accelgor|Absol-Mega|Absol|Abra|Abomasnow-Mega|Abomasnow)</string>
        <key>comment</key>
        <string>Species</string>
        <key>name</key>
        <string>entity.name.tag</string>
      </dict>
    </array>
  </dict>
</plist>