<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Pokemon Team</string>
    <key>scopeName</key>
    <string>text.pktm</string>
    <key>uuid</key>
    <string>38777002-7376-4b18-b868-38b1b29c927f</string>
    <key>fileTypes</key>
    <array>
      <string>pktm</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>([0-9]+\s(HP|Atk|Def|SpA|SpD|Spe))</string>
        <key>comment</key>
        <string>IV/EV</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;=Happiness:\s|Level:\s)[0-9]+</string>
        <key>comment</key>
        <string>Happiness/Level</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;=Shiny:\s)(Yes|No)</string>
        <key>comment</key>
        <string>Shiny</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Zen Mode|Wonder Skin|Wonder Guard|White Smoke|Weak Armor|Water Veil|Water Absorb|Volt Absorb|Vital Spirit|Victory Star|Unnerve|Unburden|Unaware|Turboblaze|Truant|Trace|Toxic Boost|Tough Claws|Torrent|Tinted Lens|Thick Fat|Teravolt|Telepathy|Technician|Tangled Feet|Synchronize|Symbiosis|Swift Swim|Sweet Veil|Swarm|Super Luck|Suction Cups|Sturdy|Strong Jaw|Storm Drain|Sticky Hold|Stench|Steadfast|Static|Stance Change|Stall|Speed Boost|Soundproof|Solid Rock|Solar Power|Snow Warning|Snow Cloak|Sniper|Slow Start|Skill Link|Simple|Shield Dust|Shell Armor|Sheer Force|Shed Skin|Shadow Tag|Serene Grace|Scrappy|Sap Sipper|Sand Veil|Sand Stream|Sand Rush|Sand Force|Run Away|Rough Skin|Rock Head|Rivalry|Regenerator|Refrigerate|Reckless|Rebound|Rattled|Rain Dish|Quick Feet|Pure Power|Protean|Primordial Sea|Pressure|Prankster|Poison Touch|Poison Point|Poison Heal|Plus|Pixilate|Pickup|Pickpocket|Persistent|Parental Bond|Own Tempo|Overgrow|Overcoat|Oblivious|Normalize|No Guard|Natural Cure|Mummy|Multitype|Multiscale|Moxie|Mountaineer|Motor Drive|Moody|Mold Breaker|Minus|Mega Launcher|Marvel Scale|Magnet Pull|Magma Armor|Magician|Magic Guard|Magic Bounce|Liquid Ooze|Limber|Lightning Rod|Light Metal|Levitate|Leaf Guard|Klutz|Keen Eye|Justified|Iron Fist|Iron Barbs|Intimidate|Insomnia|Inner Focus|Infiltrator|Imposter|Immunity|Illusion|Illuminate|Ice Body|Hyper Cutter|Hydration|Hustle|Huge Power|Honey Gather|Heavy Metal|Heatproof|Healer|Harvest|Guts|Grass Pelt|Gooey|Gluttony|Gale Wings|Fur Coat|Frisk|Friend Guard|Forewarn|Forecast|Flower Veil|Flower Gift|Flash Fire|Flare Boost|Flame Body|Filter|Fairy Aura|Effect Spore|Early Bird|Dry Skin|Drought|Drizzle|Download|Desolate Land|Delta Stream|Defiant|Defeatist|Dark Aura|Damp|Cute Charm|Cursed Body|Contrary|Compound Eyes|Competitive|Color Change|Cloud Nine|Clear Body|Chlorophyll|Cheek Pouch|Bulletproof|Blaze|Big Pecks|Battle Armor|Bad Dreams|Aura Break|Aroma Veil|Arena Trap|Anticipation|Anger Point|Analytic|Air Lock|Aftermath|Aerilate|Adaptability)</string>
        <key>comment</key>
        <string>Abilities</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Adamant|Bashful|Bold|Brave|Calm|Careful|Docile|Gentle|Hardy|Hasty|Impish|Jolly|Lax|Lonely|Mild|Modest|Naive|Naughty|Quiet|Quirky|Rash|Relaxed|Sassy|Serious|Timid)(?:\sNature)</string>
        <key>comment</key>
        <string>Natures</string>
        <key>name</key>
        <string>support.class</string>
      </dict>
      <dict>
        <key>match</key>
        <string>-\s(Zen Headbutt|Zap Cannon|Yawn|X-Scissor|Wring Out|Wrap|Worry Seed|Work Up|Wood Hammer|Wonder Room|Withdraw|Wish|Wing Attack|Will-O-Wisp|Wild Charge|Wide Guard|Whirlwind|Whirlpool|Weather Ball|Waterfall|Water Spout|Water Sport|Water Shuriken|Water Pulse|Water Pledge|Water Gun|Wake-Up Slap|Volt Tackle|Volt Switch|Vital Throw|Vine Whip|Vice Grip|Venoshock|Venom Drench|Vacuum Wave|V-create|Uproar|U-turn|Twister|Twineedle|Trump Card|Triple Kick|Trick-or-Treat|Trick Room|Trick|Tri Attack|Transform|Toxic Spikes|Toxic|Torment|Topsy-Turvy|Tickle|Thunderbolt|Thunder Wave|Thunder Shock|Thunder Punch|Thunder Fang|Thunder|Thrash|Thousand Waves|Thousand Arrows|Thief|Teleport|Telekinesis|Teeter Dance|Techno Blast|Taunt|Take Down|Tailwind|Tail Whip|Tail Slap|Tail Glow|Tackle|Synthesis|Synchronoise|Swords Dance|Switcheroo|Swift|Sweet Scent|Sweet Kiss|Swallow|Swagger|Surf|Supersonic|Superpower|Super Fang|Sunny Day|Sucker Punch|Substitute|Submission|Stun Spore|Struggle Bug|Struggle|String Shot|Strength|Storm Throw|Stored Power|Stone Edge|Stomp|Stockpile|Sticky Web|Steel Wing|Steamroller|Steam Eruption|Stealth Rock|Spore|Splash|Spite|Spit Up|Spiky Shield|Spikes|Spike Cannon|Spider Web|Spark|Spacial Rend|Sonic Boom|Solar Beam|Soft-Boiled|Soak|Snore|Snatch|Snarl|Smokescreen|Smog|Smelling Salts|Smack Down|Sludge Wave|Sludge Bomb|Sludge|Sleep Talk|Sleep Powder|Slash|Slam|Slack Off|Sky Uppercut|Sky Drop|Sky Attack|Skull Bash|Skill Swap|Sketch|Sing|Simple Beam|Silver Wind|Signal Beam|Shock Wave|Shift Gear|Shell Smash|Sheer Cold|Sharpen|Shadow Strike|Shadow Sneak|Shadow Punch|Shadow Force|Shadow Claw|Shadow Ball|Self-Destruct|Seismic Toss|Seed Flare|Seed Bomb|Secret Sword|Secret Power|Searing Shot|Screech|Scratch|Scary Face|Scald|Sandstorm|Sand Tomb|Sand Attack|Safeguard|Sacred Sword|Sacred Fire|Round|Rototiller|Roost|Rollout|Rolling Kick|Role Play|Rock Wrecker|Rock Tomb|Rock Throw|Rock Smash|Rock Slide|Rock Polish|Rock Climb|Rock Blast|Roar of Time|Roar|Reversal|Revenge|Return|Retaliate|Rest|Relic Song|Refresh|Reflect Type|Reflect|Recycle|Recover|Razor Wind|Razor Shell|Razor Leaf|Rapid Spin|Rain Dance|Rage Powder|Rage|Quiver Dance|Quick Guard|Quick Attack|Quash|Pursuit|Punishment|Psywave|Psystrike|Psyshock|Psycho Shift|Psycho Cut|Psycho Boost|Psychic|Psych Up|Psybeam|Protect|Present|Precipice Blades|Power-Up Punch|Power Whip|Power Trick|Power Swap|Power Split|Power Gem|Powder Snow|Powder|Pound|Poison Tail|Poison Sting|Poison Powder|Poison Jab|Poison Gas|Poison Fang|Pluck|Play Rough|Play Nice|Pin Missile|Phantom Force|Petal Dance|Petal Blizzard|Perish Song|Peck|Payback|Pay Day|Parting Shot|Parabolic Charge|Paleo Wave|Pain Split|Overheat|Outrage|Origin Pulse|Ominous Wind|Odor Sleuth|Octazooka|Oblivion Wing|Nuzzle|Noble Roar|Nightmare|Night Slash|Night Shade|Night Daze|Needle Arm|Nature Power|Natural Gift|Nasty Plot|Mystical Fire|Muddy Water|Mud-Slap|Mud Sport|Mud Shot|Mud Bomb|Morning Sun|Moonlight|Moonblast|Misty Terrain|Mist Ball|Mist|Mirror Shot|Mirror Move|Mirror Coat|Miracle Eye|Minimize|Mind Reader|Mimic|Milk Drink|Metronome|Meteor Mash|Metal Sound|Metal Claw|Metal Burst|Memento|Megahorn|Mega Punch|Mega Kick|Mega Drain|Meditate|Mean Look|Me First|Mat Block|Magnitude|Magnetic Flux|Magnet Rise|Magnet Bomb|Magma Storm|Magikarp's Revenge|Magical Leaf|Magic Room|Magic Coat|Mach Punch|Luster Purge|Lunar Dance|Lucky Chant|Low Sweep|Low Kick|Lovely Kiss|Lock-On|Light of Ruin|Light Screen|Lick|Leer|Leech Seed|Leech Life|Leaf Tornado|Leaf Storm|Leaf Blade|Lava Plume|Last Resort|Land's Wrath|Knock Off|King's Shield|Kinesis|Karate Chop|Jump Kick|Judgment|Iron Tail|Iron Head|Iron Defense|Ion Deluge|Ingrain|Infestation|Inferno|Incinerate|Imprison|Icy Wind|Icicle Spear|Icicle Crash|Ice Shard|Ice Punch|Ice Fang|Ice Burn|Ice Beam|Ice Ball|Hypnosis|Hyperspace Hole|Hyperspace Fury|Hyper Voice|Hyper Fang|Hyper Beam|Hydro Pump|Hydro Cannon|Hurricane|Howl|Horn Leech|Horn Drill|Horn Attack|Hone Claws|Hold Hands|Hold Back|High Jump Kick|Hidden Power Water|Hidden Power Steel|Hidden Power Rock|Hidden Power Psychic|Hidden Power Poison|Hidden Power Ice|Hidden Power Ground|Hidden Power Grass|Hidden Power Ghost|Hidden Power Flying|Hidden Power Fire|Hidden Power Fighting|Hidden Power Electric|Hidden Power Dragon|Hidden Power Dark|Hidden Power Bug|Hidden Power|Hex|Helping Hand|Heavy Slam|Heat Wave|Heat Crash|Heart Swap|Heart Stamp|Healing Wish|Heal Pulse|Heal Order|Heal Block|Heal Bell|Headbutt|Head Smash|Head Charge|Haze|Harden|Happy Hour|Hammer Arm|Hail|Gyro Ball|Gust|Gunk Shot|Guillotine|Guard Swap|Guard Split|Grudge|Growth|Growl|Gravity|Grassy Terrain|Grass Whistle|Grass Pledge|Grass Knot|Glare|Glaciate|Giga Impact|Giga Drain|Geomancy|Gear Grind|Gastro Acid|Future Sight|Fusion Flare|Fusion Bolt|Fury Swipes|Fury Cutter|Fury Attack|Frustration|Frost Breath|Frenzy Plant|Freeze-Dry|Freeze Shock|Foul Play|Forest's Curse|Foresight|Force Palm|Follow Me|Focus Punch|Focus Energy|Focus Blast|Flying Press|Fly|Flower Shield|Fling|Flatter|Flash Cannon|Flash|Flare Blitz|Flamethrower|Flame Wheel|Flame Charge|Flame Burst|Flail|Fissure|Fire Spin|Fire Punch|Fire Pledge|Fire Fang|Fire Blast|Final Gambit|Fiery Dance|Fell Stinger|Feint Attack|Feint|Feather Dance|False Swipe|Fake Tears|Fake Out|Fairy Wind|Fairy Lock|Facade|Extreme Speed|Extrasensory|Explosion|Eruption|Entrainment|Energy Ball|Endure|Endeavor|Encore|Ember|Embargo|Electroweb|Electro Ball|Electrify|Electric Terrain|Egg Bomb|Eerie Impulse|Echoed Voice|Earthquake|Earth Power|Dynamic Punch|Dual Chop|Drill Run|Drill Peck|Dream Eater|Draining Kiss|Drain Punch|Dragon Tail|Dragon Rush|Dragon Rage|Dragon Pulse|Dragon Dance|Dragon Claw|Dragon Breath|Dragon Ascent|Draco Meteor|Double-Edge|Double Team|Double Slap|Double Kick|Double Hit|Doom Desire|Dizzy Punch|Dive|Discharge|Disarming Voice|Disable|Dig|Diamond Storm|Detect|Destiny Bond|Defog|Defense Curl|Defend Order|Dazzling Gleam|Dark Void|Dark Pulse|Cut|Curse|Crush Grip|Crush Claw|Crunch|Cross Poison|Cross Chop|Crafty Shield|Crabhammer|Covet|Counter|Cotton Spore|Cotton Guard|Cosmic Power|Copycat|Conversion 2|Conversion|Constrict|Confusion|Confuse Ray|Confide|Comet Punch|Coil|Close Combat|Clear Smog|Clamp|Circle Throw|Chip Away|Chatter|Charm|Charge Beam|Charge|Celebrate|Captivate|Camouflage|Calm Mind|Bullet Seed|Bullet Punch|Bulldoze|Bulk Up|Bug Buzz|Bug Bite|Bubble Beam|Bubble|Brine|Brick Break|Brave Bird|Bounce|Boomburst|Bonemerang|Bone Rush|Bone Club|Bolt Strike|Body Slam|Blue Flare|Block|Blizzard|Blaze Kick|Blast Burn|Bite|Bind|Bide|Bestow|Belly Drum|Belch|Beat Up|Baton Pass|Barrier|Barrage|Baby-Doll Eyes|Avalanche|Autotomize|Aurora Beam|Aura Sphere|Attract|Attack Order|Astonish|Assurance|Assist|Aromatic Mist|Aromatherapy|Arm Thrust|Aqua Tail|Aqua Ring|Aqua Jet|Ancient Power|Amnesia|Ally Switch|Air Slash|Air Cutter|Agility|After You|Aeroblast|Aerial Ace|Acupressure|Acrobatics|Acid Spray|Acid Armor|Acid|Absorb)</string>
        <key>comment</key>
        <string>Moves</string>
        <key>name</key>
        <string>string.unquoted</string>
      </dict>
      <dict>
        <key>match</key>
        <string>((Ability|EVs|IVs|Shiny|Happiness|Level):)</string>
        <key>comment</key>
        <string>Properties</string>
        <key>name</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Zoom Lens|Zap Plate|Yache Berry|Wise Glasses|Wiki Berry|Wide Lens|White Herb|Wepear Berry|Weakness Policy|Wave Incense|Watmel Berry|Water Gem|Wacan Berry|Venusaurite|Ultra Ball|Tyranitarite|TwistedSpoon|Toxic Plate|Toxic Orb|Timer Ball|Thick Club|Tanga Berry|Tamato Berry|Swampertite|Stone Plate|Sticky Barb|Stick|Steelixite|Steel Gem|Starf Berry|Sport Ball|Spooky Plate|Splash Plate|Spelon Berry|Spell Tag|Soul Dew|Soft Sand|Snowball|Smooth Rock|Slowbronite|Sky Plate|Skull Fossil|Sitrus Berry|SilverPowder|Silk Scarf|Shuca Berry|Shock Drive|Shell Bell|Shed Shell|Sharpedonite|Sharp Beak|Sea Incense|Scope Lens|Scizorite|Sceptilite|Salamencite|Salac Berry|Safety Goggles|Safari Ball|Sablenite|Rowap Berry|Roseli Berry|Rose Incense|Root Fossil|Rocky Helmet|Rock Incense|Rock Gem|Ring Target|Rindo Berry|Repeat Ball|Red Orb|Red Card|Razz Berry|Razor Fang|Razor Claw|Rawst Berry|Rare Bone|Rabuta Berry|Quick Powder|Quick Claw|Quick Ball|Qualot Berry|Psychic Gem|Premier Ball|Power Herb|Pomeg Berry|Polkadot Bow|Poke Ball|Poison Gem|Poison Barb|Plume Fossil|Pixie Plate|Pinsirite|Pink Bow|Pinap Berry|Pidgeotite|Petaya Berry|Persim Berry|Pecha Berry|Payapa Berry|Passho Berry|Park Ball|Pamtre Berry|PSN Cure Berry|PRZ Cure Berry|Oran Berry|Old Amber|Odd Incense|Occa Berry|Normal Gem|Nomel Berry|Never-Melt Ice|Net Ball|Nest Ball|Nanab Berry|Mystic Water|Mystery Berry|Muscle Band|Moon Ball|Miracle Seed|Miracle Berry|Mint Berry|Mind Plate|Micle Berry|Mewtwonite Y|Mewtwonite X|Metronome|Metal Powder|Metal Coat|Metagrossite|Mental Herb|Medichamite|Meadow Plate|Mawilite|Master Ball|Maranga Berry|Manectite|Mail|Magost Berry|Mago Berry|Magnet|Macho Brace|Luxury Ball|Lustrous Orb|Lure Ball|Luminous Moss|Lum Berry|Lucky Punch|Lucarionite|Love Ball|Lopunnite|Light Clay|Light Ball|Life Orb|Liechi Berry|Level Ball|Leppa Berry|Leftovers|Lax Incense|Latiosite|Latiasite|Lansat Berry|Lagging Tail|King's Rock|Kelpsy Berry|Kee Berry|Kebia Berry|Kasib Berry|Kangaskhanite|Jaboca Berry|Iron Plate|Iron Ball|Insect Plate|Icy Rock|Icicle Plate|Ice Gem|Ice Berry|Iapapa Berry|Houndoominite|Hondew Berry|Heracronite|Helix Fossil|Heavy Ball|Heat Rock|Heal Ball|Hard Stone|Haban Berry|Gyaradosite|Ground Gem|Griseous Orb|Grip Claw|Grepa Berry|Great Ball|Grass Gem|Gold Berry|Glalitite|Ghost Gem|Gengarite|Gardevoirite|Garchompite|Ganlon Berry|Galladite|Full Incense|Friend Ball|Focus Sash|Focus Band|Flying Gem|Float Stone|Flame Plate|Flame Orb|Fist Plate|Fire Gem|Figy Berry|Fighting Gem|Fast Ball|Fairy Gem|Expert Belt|Eviolite|Enigma Berry|Energy Powder|Electric Gem|Electirizer|Eject Button|Earth Plate|Dusk Ball|Durin Berry|Dream Ball|Dread Plate|Dragon Scale|Dragon Gem|Dragon Fang|Draco Plate|Douse Drive|Dome Fossil|Dive Ball|Diancite|Destiny Knot|DeepSeaTooth|DeepSeaScale|Dark Gem|Damp Rock|Custap Berry|Crucibellite|Cover Fossil|Cornn Berry|Colbur Berry|Coba Berry|Claw Fossil|Chople Berry|Choice Specs|Choice Scarf|Choice Band|Chill Drive|Chilan Berry|Chesto Berry|Cherish Ball|Cheri Berry|Charti Berry|Charizardite Y|Charizardite X|Charcoal|Cell Battery|Cameruptite|Burnt Berry|Burn Drive|Bug Gem|BrightPowder|Bluk Berry|Blue Orb|Blazikenite|Blastoisinite|Black Sludge|Black Glasses|Black Belt|Bitter Berry|Binding Band|Big Root|Berserk Gene|Berry Juice|Berry|Belue Berry|Beedrillite|Banettite|Babiri Berry|Audinite|Assault Vest|Aspear Berry|Armor Fossil|Apicot Berry|Ampharosite|Altarianite|Alakazite|Air Balloon|Aguav Berry|Aggronite|Aerodactylite|Adamant Orb|Absorb Bulb|Absolite|Abomasite)</string>
        <key>comment</key>
        <string>Items</string>
        <key>name</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Zygarde|Zweilous|Zubat|Zorua|Zoroark|Zigzagoon|Zekrom|Zebstrika|Zapdos|Zangoose|Yveltal|Yanmega|Yanma|Yamask|Xerneas|Xatu|Wynaut|Wurmple|Wormadam-Trash|Wormadam-Sandy|Wormadam|Wooper|Woobat|Wobbuffet|Wingull|Wigglytuff|Whismur|Whiscash|Whirlipede|Whimsicott|Weezing|Weepinbell|Weedle|Weavile|Watchog|Wartortle|Walrein|Wailord|Wailmer|Vulpix|Vullaby|Voodoom|Voltorb|Volkraken|Volcarona|Volcanion|Volbeat|Vivillon-Pokeball|Vivillon-Fancy|Vivillon|Virizion|Vileplume|Vigoroth|Victreebel|Victini|Vibrava|Vespiquen|Venusaur-Mega|Venusaur|Venonat|Venomoth|Venipede|Vaporeon|Vanilluxe|Vanillite|Vanillish|Uxie|Ursaring|Unown|Unfezant|Umbreon|Tyrunt|Tyrogue|Tyrantrum|Tyranitar-Mega|Tyranitar|Typhlosion|Tynamo|Tympole|Turtwig|Trubbish|Tropius|Trevenant|Treecko|Trapinch|Tranquill|Toxicroak|Totodile|Torterra|Tornadus-Therian|Tornadus|Torkoal|Torchic|Tomohawk|Togetic|Togepi|Togekiss|Tirtouga|Timburr|Thundurus-Therian|Thundurus|Throh|Terrakion|Tepig|Tentacruel|Tentacool|Teddiursa|Tauros|Tangrowth|Tangela|Talonflame|Taillow|Sylveon|Syclant|Swoobat|Swirlix|Swinub|Swellow|Swanna|Swampert-Mega|Swampert|Swalot|Swadloon|Swablu|Surskit|Sunkern|Sunflora|Suicune|Sudowoodo|Stunky|Stunfisk|Stratagem|Stoutland|Steelix-Mega|Steelix|Staryu|Starmie|Starly|Staravia|Staraptor|Stantler|Squirtle|Spritzee|Spoink|Spiritomb|Spinda|Spinarak|Spheal|Spewpa|Spearow|Solrock|Solosis|Snubbull|Snover|Snorunt|Snorlax|Snivy|Sneasel|Smoochum|Smeargle|Slurpuff|Slugma|Slowpoke|Slowking|Slowbro-Mega|Slowbro|Sliggoo|Slakoth|Slaking|Skuntank|Skrelp|Skorupi|Skitty|Skiploom|Skiddo|Skarmory|Simisear|Simisage|Simipour|Silcoon|Sigilyph|Shuppet|Shuckle|Shroomish|Shinx|Shiftry|Shieldon|Shelmet|Shellos|Shellder|Shelgon|Shedinja|Shaymin-Sky|Shaymin|Sharpedo-Mega|Sharpedo|Sewaddle|Seviper|Servine|Serperior|Sentret|Seismitoad|Seel|Seedot|Sealeo|Seaking|Seadra|Scyther|Scraggy|Scrafty|Scolipede|Scizor-Mega|Scizor|Sceptile-Mega|Sceptile|Scatterbug|Sawsbuck|Sawk|Sandslash|Sandshrew|Sandile|Samurott|Salamence-Mega|Salamence|Sableye-Mega|Sableye|Rufflet|Rotom-Wash|Rotom-Mow|Rotom-Heat|Rotom-Frost|Rotom-Fan|Rotom|Roserade|Roselia|Roggenrola|Riolu|Rhyperior|Rhyhorn|Rhydon|Revenankh|Reuniclus|Reshiram|Remoraid|Relicanth|Registeel|Regirock|Regigigas|Regice|Rayquaza-Mega|Rayquaza|Rattata|Raticate|Rapidash|Rampardos|Ralts|Raikou|Raichu|Qwilfish|Quilladin|Quilava|Quagsire|Pyroar|Pyroak|Purugly|Purrloin|Pupitar|Pumpkaboo-Super|Pumpkaboo-Small|Pumpkaboo-Large|Pumpkaboo|Psyduck|Probopass|Prinplup|Primeape|Porygon2|Porygon-Z|Porygon|Poochyena|Ponyta|Poliwrath|Poliwhirl|Poliwag|Politoed|Plusle|Plasmanta|Piplup|Pinsir-Mega|Pinsir|Pineco|Piloswine|Pikachu-Rock-Star|Pikachu-Pop-Star|Pikachu-PhD|Pikachu-Libre|Pikachu-Cosplay|Pikachu-Belle|Pikachu|Pignite|Pidove|Pidgey|Pidgeotto|Pidgeot-Mega|Pidgeot|Pichu-Spiky-eared|Pichu|Phione|Phantump|Phanpy|Petilil|Persian|Pelipper|Pawniard|Patrat|Parasect|Paras|Pansear|Pansage|Panpour|Pangoro|Pancham|Palpitoad|Palkia|Pachirisu|Oshawott|Onix|Omastar|Omanyte|Oddish|Octillery|Nuzleaf|Numel|Nosepass|Noivern|Noibat|Noctowl|Ninjask|Ninetales|Nincada|Nidorino|Nidorina|Nidoran-M|Nidoran-F|Nidoqueen|Nidoking|Necturna|Naviathan|Natu|Musharna|Murkrow|Munna|Munchlax|Muk|Mudkip|Mr. Mime|Mothim|Monferno|Moltres|Mollux|Missingno.|Mismagius|Misdreavus|Minun|Minccino|Mime Jr.|Miltank|Milotic|Mightyena|Mienshao|Mienfoo|Mewtwo-Mega-Y|Mewtwo-Mega-X|Mewtwo|Mew|Metapod|Metang|Metagross-Mega|Metagross|Mesprit|Meowth|Meowstic-F|Meowstic|Meloetta-Pirouette|Meloetta|Meganium|Meditite|Medicham-Mega|Medicham|Mawile-Mega|Mawile|Masquerain|Marshtomp|Marowak|Marill|Mareep|Maractus|Mantyke|Mantine|Mankey|Manectric-Mega|Manectric|Mandibuzz|Manaphy|Mamoswine|Malamar|Malaconda|Makuhita|Magnezone|Magneton|Magnemite|Magmortar|Magmar|Magikarp|Magcargo|Magby|Machop|Machoke|Machamp|Luxray|Luxio|Luvdisc|Lunatone|Lumineon|Lugia|Ludicolo|Lucario-Mega|Lucario|Loudred|Lotad|Lopunny-Mega|Lopunny|Lombre|Litwick|Litleo|Linoone|Lillipup|Lilligant|Lileep|Liepard|Lickitung|Lickilicky|Ledyba|Ledian|Leavanny|Leafeon|Latios-Mega|Latios|Latias-Mega|Latias|Larvitar|Larvesta|Lapras|Lanturn|Landorus-Therian|Landorus|Lampent|Lairon|Kyurem-White|Kyurem-Black|Kyurem|Kyogre-Primal|Kyogre|Krookodile|Krokorok|Krilowatt|Kricketune|Kricketot|Krabby|Koffing|Klinklang|Klink|Klefki|Klang|Kitsunoh|Kirlia|Kingler|Kingdra|Keldeo-Resolute|Keldeo|Kecleon|Karrablast|Kangaskhan-Mega|Kangaskhan|Kakuna|Kadabra|Kabutops|Kabuto|Jynx|Jumpluff|Joltik|Jolteon|Jirachi|Jigglypuff|Jellicent|Ivysaur|Inkay|Infernape|Illumise|Igglybuff|Hypno|Hydreigon|Huntail|Houndour|Houndoom-Mega|Houndoom|Horsea|Hoppip|Hoothoot|Hoopa-Unbound|Hoopa|Honedge|Honchkrow|Ho-Oh|Hitmontop|Hitmonlee|Hitmonchan|Hippowdon|Hippopotas|Herdier|Heracross-Mega|Heracross|Helioptile|Heliolisk|Heatran|Heatmor|Haxorus|Hawlucha|Haunter|Hariyama|Happiny|Gyarados-Mega|Gyarados|Gurdurr|Gulpin|Grumpig|Growlithe|Grovyle|Groudon-Primal|Groudon|Grotle|Grimer|Greninja|Graveler|Granbull|Gourgeist-Super|Gourgeist-Small|Gourgeist-Large|Gourgeist|Gothorita|Gothitelle|Gothita|Gorebyss|Goomy|Goodra|Golurk|Golett|Golem|Golduck|Goldeen|Golbat|Gogoat|Gloom|Gliscor|Gligar|Glameow|Glalie-Mega|Glalie|Glaceon|Giratina-Origin|Giratina|Girafarig|Gigalith|Gible|Geodude|Gengar-Mega|Gengar|Genesect-Shock|Genesect-Douse|Genesect-Chill|Genesect-Burn|Genesect|Gastrodon|Gastly|Gardevoir-Mega|Gardevoir|Garchomp-Mega|Garchomp|Garbodor|Galvantula|Gallade-Mega|Gallade|Gabite|Furret|Furfrou|Froslass|Frogadier|Froakie|Frillish|Fraxure|Forretress|Foongus|Flygon|Florges|Floette-Eternal|Floette|Floatzel|Fletchling|Fletchinder|Flareon|Flabebe|Flaaffy|Finneon|Fidgit|Ferrothorn|Ferroseed|Feraligatr|Fennekin|Feebas|Fearow|Farfetch'd|Exploud|Exeggutor|Exeggcute|Excadrill|Espurr|Espeon|Escavalier|Entei|Empoleon|Emolga|Emboar|Elgyem|Elekid|Electrode|Electrike|Electivire|Electabuzz|Ekans|Eevee|Eelektross|Eelektrik|Dwebble|Dustox|Duskull|Dusknoir|Dusclops|Durant|Duosion|Dunsparce|Dugtrio|Ducklett|Druddigon|Drowzee|Drilbur|Drifloon|Drifblim|Dratini|Drapion|Dragonite|Dragonair|Dragalge|Doublade|Donphan|Doduo|Dodrio|Ditto|Diglett|Diggersby|Diancie-Mega|Diancie|Dialga|Dewott|Dewgong|Deoxys-Speed|Deoxys-Defense|Deoxys-Attack|Deoxys|Delphox|Delibird|Delcatty|Deino|Deerling|Dedenne|Darumaka|Darmanitan-Zen|Darmanitan|Darkrai|Cyndaquil|Cyclohm|Cubone|Cubchoo|Cryogonal|Crustle|Crucibelle-Mega|Crucibelle|Croconaw|Crobat|Croagunk|Cresselia|Crawdaunt|Cranidos|Cradily|Cottonee|Corsola|Corphish|Conkeldurr|Combusken|Combee|Colossoil|Cofagrigus|Cobalion|Cloyster|Cleffa|Clefairy|Clefable|Claydol|Clawitzer|Clauncher|Clamperl|Cinccino|Chingling|Chinchou|Chimecho|Chimchar|Chikorita|Chespin|Chesnaught|Cherubi|Cherrim-Sunshine|Cherrim|Chatot|Charmeleon|Charmander|Charizard-Mega-Y|Charizard-Mega-X|Charizard|Chansey|Chandelure|Celebi|Cawmodore|Caterpie|Castform-Sunny|Castform-Snowy|Castform-Rainy|Castform|Cascoon|Carvanha|Carracosta|Carnivine|Carbink|Camerupt-Mega|Camerupt|Cacturne|Cacnea|Butterfree|Burmy|Bunnelby|Buneary|Bulbasaur|Buizel|Budew|Bronzor|Bronzong|Breloom|Braviary|Braixen|Bouffalant|Bonsly|Boldore|Blitzle|Blissey|Blaziken-Mega|Blaziken|Blastoise-Mega|Blastoise|Bisharp|Binacle|Bidoof|Bibarel|Bergmite|Bellsprout|Bellossom|Beldum|Beheeyem|Beedrill-Mega|Beedrill|Beautifly|Beartic|Bayleef|Bastiodon|Basculin-Blue-Striped|Basculin|Barboach|Barbaracle|Banette-Mega|Banette|Baltoy|Bagon|Azurill|Azumarill|Azelf|Axew|Avalugg|Aurumoth|Aurorus|Audino-Mega|Audino|Articuno|Aron|Aromatisse|Armaldo|Ariados|Arghonaut|Archeops|Archen|Arceus-Water|Arceus-Steel|Arceus-Rock|Arceus-Psychic|Arceus-Poison|Arceus-Ice|Arceus-Ground|Arceus-Grass|Arceus-Ghost|Arceus-Flying|Arceus-Fire|Arceus-Fighting|Arceus-Fairy|Arceus-Electric|Arceus-Dragon|Arceus-Dark|Arceus-Bug|Arceus|Arcanine|Arbok|Anorith|Ampharos-Mega|Ampharos|Amoonguss|Ambipom|Amaura|Altaria-Mega|Altaria|Alomomola|Alakazam-Mega|Alakazam|Aipom|Aggron-Mega|Aggron|Aerodactyl-Mega|Aerodactyl|Aegislash-Blade|Aegislash|Accelgor|Absol-Mega|Absol|Abra|Abomasnow-Mega|Abomasnow)</string>
        <key>comment</key>
        <string>Species</string>
        <key>name</key>
        <string>entity.name.tag</string>
      </dict>
    </array>
  </dict>
</plist>