<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Pokemon Team</string>
    <key>scopeName</key>
    <string>text.pktm</string>
    <key>uuid</key>
    <string>38777002-7376-4b18-b868-38b1b29c927f</string>
    <key>fileTypes</key>
    <array>
      <string>pktm</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>match</key>
        <string>([0-9]+\s(HP|Atk|Def|SpA|SpD|Spe))</string>
        <key>comment</key>
        <string>IV/EV</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;=Happiness:\s|Level:\s)[0-9]+</string>
        <key>comment</key>
        <string>Happiness/Level</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(?&lt;=Shiny:\s)(Yes|No)</string>
        <key>comment</key>
        <string>Shiny</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Zen Mode|Wonder Skin|Wonder Guard|Wimp Out|White Smoke|Weak Armor|Water Veil|Water Compaction|Water Bubble|Water Absorb|Volt Absorb|Vital Spirit|Victory Star|Unnerve|Unburden|Unaware|Turboblaze|Truant|Triage|Trace|Toxic Boost|Tough Claws|Torrent|Tinted Lens|Thick Fat|Teravolt|Telepathy|Technician|Tangling Hair|Tangled Feet|Synchronize|Symbiosis|Swift Swim|Sweet Veil|Swarm|Surge Surfer|Super Luck|Suction Cups|Sturdy|Strong Jaw|Storm Drain|Sticky Hold|Stench|Steelworker|Steadfast|Static|Stance Change|Stamina|Stall|Stakeout|Speed Boost|Soundproof|Soul-Heart|Solid Rock|Solar Power|Snow Warning|Snow Cloak|Sniper|Slush Rush|Slow Start|Skill Link|Simple|Shields Down|Shield Dust|Shell Armor|Sheer Force|Shed Skin|Shadow Tag|Shadow Shield|Serene Grace|Scrappy|Schooling|Sap Sipper|Sand Veil|Sand Stream|Sand Rush|Sand Force|Run Away|Rough Skin|Rock Head|Rivalry|Regenerator|Refrigerate|Reckless|Receiver|Rebound|Rattled|Rain Dish|RKS System|Quick Feet|Queenly Majesty|Pure Power|Psychic Surge|Protean|Prism Armor|Primordial Sea|Pressure|Prankster|Power of Alchemy|Power Construct|Poison Touch|Poison Point|Poison Heal|Plus|Pixilate|Pickup|Pickpocket|Persistent|Parental Bond|Own Tempo|Overgrow|Overcoat|Oblivious|Normalize|No Guard|Natural Cure|Mummy|Multitype|Multiscale|Moxie|Mountaineer|Motor Drive|Moody|Mold Breaker|Misty Surge|Minus|Merciless|Mega Launcher|Marvel Scale|Magnet Pull|Magma Armor|Magician|Magic Guard|Magic Bounce|Long Reach|Liquid Voice|Liquid Ooze|Limber|Lightning Rod|Light Metal|Levitate|Leaf Guard|Klutz|Keen Eye|Justified|Iron Fist|Iron Barbs|Intimidate|Insomnia|Inner Focus|Innards Out|Infiltrator|Imposter|Immunity|Illusion|Illuminate|Ice Body|Hyper Cutter|Hydration|Hustle|Huge Power|Honey Gather|Heavy Metal|Heatproof|Healer|Harvest|Guts|Grassy Surge|Grass Pelt|Gooey|Gluttony|Galvanize|Gale Wings|Fur Coat|Full Metal Body|Frisk|Friend Guard|Forewarn|Forecast|Fluffy|Flower Veil|Flower Gift|Flash Fire|Flare Boost|Flame Body|Filter|Fairy Aura|Emergency Exit|Electric Surge|Effect Spore|Early Bird|Dry Skin|Drought|Drizzle|Download|Disguise|Desolate Land|Delta Stream|Defiant|Defeatist|Dazzling|Dark Aura|Dancer|Damp|Cute Charm|Cursed Body|Corrosion|Contrary|Compound Eyes|Competitive|Comatose|Color Change|Cloud Nine|Clear Body|Chlorophyll|Cheek Pouch|Bulletproof|Blaze|Big Pecks|Berserk|Beast Boost|Battle Bond|Battle Armor|Battery|Bad Dreams|Aura Break|Aroma Veil|Arena Trap|Anticipation|Anger Point|Analytic|Air Lock|Aftermath|Aerilate|Adaptability)</string>
        <key>comment</key>
        <string>Abilities</string>
        <key>name</key>
        <string>constant.numeric</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Adamant|Bashful|Bold|Brave|Calm|Careful|Docile|Gentle|Hardy|Hasty|Impish|Jolly|Lax|Lonely|Mild|Modest|Naive|Naughty|Quiet|Quirky|Rash|Relaxed|Sassy|Serious|Timid)(?:\sNature)</string>
        <key>comment</key>
        <string>Natures</string>
        <key>name</key>
        <string>support.class</string>
      </dict>
      <dict>
        <key>match</key>
        <string>-\s(Zing Zap|Zen Headbutt|Zap Cannon|Yawn|X-Scissor|Wring Out|Wrap|Worry Seed|Work Up|Wood Hammer|Wonder Room|Withdraw|Wish|Wing Attack|Will-O-Wisp|Wild Charge|Wide Guard|Whirlwind|Whirlpool|Weather Ball|Waterfall|Water Spout|Water Sport|Water Shuriken|Water Pulse|Water Pledge|Water Gun|Wake-Up Slap|Volt Tackle|Volt Switch|Vital Throw|Vine Whip|Vice Grip|Venoshock|Venom Drench|Vacuum Wave|V-create|Uproar|U-turn|Twister|Twinkle Tackle|Twineedle|Trump Card|Trop Kick|Triple Kick|Trick-or-Treat|Trick Room|Trick|Tri Attack|Transform|Toxic Thread|Toxic Spikes|Toxic|Torment|Topsy-Turvy|Tickle|Thunderbolt|Thunder Wave|Thunder Shock|Thunder Punch|Thunder Fang|Thunder|Throat Chop|Thrash|Thousand Waves|Thousand Arrows|Thief|Teleport|Telekinesis|Teeter Dance|Tectonic Rage|Techno Blast|Tearful Look|Taunt|Take Down|Tailwind|Tail Whip|Tail Slap|Tail Glow|Tackle|Synthesis|Synchronoise|Swords Dance|Switcheroo|Swift|Sweet Scent|Sweet Kiss|Swallow|Swagger|Surf|Supersonic Skystrike|Supersonic|Superpower|Super Fang|Sunsteel Strike|Sunny Day|Sucker Punch|Subzero Slammer|Substitute|Submission|Stun Spore|Struggle Bug|Struggle|String Shot|Strength Sap|Strength|Storm Throw|Stored Power|Stone Edge|Stomping Tantrum|Stomp|Stoked Sparksurfer|Stockpile|Sticky Web|Steel Wing|Steamroller|Steam Eruption|Stealth Rock|Spotlight|Spore|Splash|Spite|Spit Up|Spirit Shackle|Spiky Shield|Spikes|Spike Cannon|Spider Web|Speed Swap|Spectral Thief|Sparkling Aria|Spark|Spacial Rend|Soul-Stealing 7-Star Strike|Sonic Boom|Solar Blade|Solar Beam|Soft-Boiled|Soak|Snore|Snatch|Snarl|Smokescreen|Smog|Smelling Salts|Smart Strike|Smack Down|Sludge Wave|Sludge Bomb|Sludge|Sleep Talk|Sleep Powder|Slash|Slam|Slack Off|Sky Uppercut|Sky Drop|Sky Attack|Skull Bash|Skill Swap|Sketch|Sinister Arrow Raid|Sing|Simple Beam|Silver Wind|Signal Beam|Shore Up|Shock Wave|Shift Gear|Shell Trap|Shell Smash|Sheer Cold|Shattered Psyche|Sharpen|Shadow Strike|Shadow Sneak|Shadow Punch|Shadow Force|Shadow Claw|Shadow Bone|Shadow Ball|Self-Destruct|Seismic Toss|Seed Flare|Seed Bomb|Secret Sword|Secret Power|Searing Shot|Screech|Scratch|Scary Face|Scald|Savage Spin-Out|Sandstorm|Sand Tomb|Sand Attack|Safeguard|Sacred Sword|Sacred Fire|Round|Rototiller|Roost|Rollout|Rolling Kick|Role Play|Rock Wrecker|Rock Tomb|Rock Throw|Rock Smash|Rock Slide|Rock Polish|Rock Climb|Rock Blast|Roar of Time|Roar|Reversal|Revenge|Revelation Dance|Return|Retaliate|Rest|Relic Song|Refresh|Reflect Type|Reflect|Recycle|Recover|Razor Wind|Razor Shell|Razor Leaf|Rapid Spin|Rain Dance|Rage Powder|Rage|Quiver Dance|Quick Guard|Quick Attack|Quash|Pursuit|Purify|Punishment|Pulverizing Pancake|Psywave|Psystrike|Psyshock|Psycho Shift|Psycho Cut|Psycho Boost|Psychic Terrain|Psychic Fangs|Psychic|Psych Up|Psybeam|Protect|Prismatic Laser|Present|Precipice Blades|Power-Up Punch|Power Whip|Power Trip|Power Trick|Power Swap|Power Split|Power Gem|Powder Snow|Powder|Pound|Pollen Puff|Poison Tail|Poison Sting|Poison Powder|Poison Jab|Poison Gas|Poison Fang|Pluck|Play Rough|Play Nice|Pin Missile|Phantom Force|Petal Dance|Petal Blizzard|Perish Song|Peck|Payback|Pay Day|Parting Shot|Parabolic Charge|Paleo Wave|Pain Split|Overheat|Outrage|Origin Pulse|Ominous Wind|Odor Sleuth|Octazooka|Oceanic Operetta|Oblivion Wing|Nuzzle|Noble Roar|Nightmare|Night Slash|Night Shade|Night Daze|Never-Ending Nightmare|Needle Arm|Nature's Madness|Nature Power|Natural Gift|Nasty Plot|Mystical Fire|Multi-Attack|Muddy Water|Mud-Slap|Mud Sport|Mud Shot|Mud Bomb|Morning Sun|Moonlight|Moongeist Beam|Moonblast|Misty Terrain|Mist Ball|Mist|Mirror Shot|Mirror Move|Mirror Coat|Miracle Eye|Minimize|Mind Reader|Mimic|Milk Drink|Metronome|Meteor Mash|Metal Sound|Metal Claw|Metal Burst|Memento|Megahorn|Mega Punch|Mega Kick|Mega Drain|Meditate|Mean Look|Me First|Mat Block|Malicious Moonsault|Magnitude|Magnetic Flux|Magnet Rise|Magnet Bomb|Magma Storm|Magikarp's Revenge|Magical Leaf|Magic Room|Magic Coat|Mach Punch|Luster Purge|Lunge|Lunar Dance|Lucky Chant|Low Sweep|Low Kick|Lovely Kiss|Lock-On|Liquidation|Light of Ruin|Light Screen|Lick|Leer|Leech Seed|Leech Life|Leafage|Leaf Tornado|Leaf Storm|Leaf Blade|Lava Plume|Last Resort|Laser Focus|Land's Wrath|Knock Off|King's Shield|Kinesis|Karate Chop|Jump Kick|Judgment|Iron Tail|Iron Head|Iron Defense|Ion Deluge|Instruct|Ingrain|Infestation|Inferno Overdrive|Inferno|Incinerate|Imprison|Icy Wind|Icicle Spear|Icicle Crash|Ice Shard|Ice Punch|Ice Hammer|Ice Fang|Ice Burn|Ice Beam|Ice Ball|Hypnosis|Hyperspace Hole|Hyperspace Fury|Hyper Voice|Hyper Fang|Hyper Beam|Hydro Vortex|Hydro Pump|Hydro Cannon|Hurricane|Howl|Horn Leech|Horn Drill|Horn Attack|Hone Claws|Hold Hands|Hold Back|High Jump Kick|High Horsepower|Hidden Power Water|Hidden Power Steel|Hidden Power Rock|Hidden Power Psychic|Hidden Power Poison|Hidden Power Ice|Hidden Power Ground|Hidden Power Grass|Hidden Power Ghost|Hidden Power Flying|Hidden Power Fire|Hidden Power Fighting|Hidden Power Electric|Hidden Power Dragon|Hidden Power Dark|Hidden Power Bug|Hidden Power|Hex|Helping Hand|Heavy Slam|Heat Wave|Heat Crash|Heart Swap|Heart Stamp|Healing Wish|Heal Pulse|Heal Order|Heal Block|Heal Bell|Headbutt|Head Smash|Head Charge|Haze|Harden|Happy Hour|Hammer Arm|Hail|Gyro Ball|Gust|Gunk Shot|Guillotine|Guardian of Alola|Guard Swap|Guard Split|Grudge|Growth|Growl|Gravity|Grassy Terrain|Grass Whistle|Grass Pledge|Grass Knot|Glare|Glaciate|Gigavolt Havoc|Giga Impact|Giga Drain|Geomancy|Genesis Supernova|Gear Up|Gear Grind|Gastro Acid|Future Sight|Fusion Flare|Fusion Bolt|Fury Swipes|Fury Cutter|Fury Attack|Frustration|Frost Breath|Frenzy Plant|Freeze-Dry|Freeze Shock|Foul Play|Forest's Curse|Foresight|Force Palm|Follow Me|Focus Punch|Focus Energy|Focus Blast|Flying Press|Fly|Flower Shield|Floral Healing|Fling|Fleur Cannon|Flatter|Flash Cannon|Flash|Flare Blitz|Flamethrower|Flame Wheel|Flame Charge|Flame Burst|Flail|Fissure|First Impression|Fire Spin|Fire Punch|Fire Pledge|Fire Lash|Fire Fang|Fire Blast|Final Gambit|Fiery Dance|Fell Stinger|Feint Attack|Feint|Feather Dance|False Swipe|Fake Tears|Fake Out|Fairy Wind|Fairy Lock|Facade|Extreme Speed|Extreme Evoboost|Extrasensory|Explosion|Eruption|Entrainment|Energy Ball|Endure|Endeavor|Encore|Ember|Embargo|Electroweb|Electro Ball|Electrify|Electric Terrain|Egg Bomb|Eerie Impulse|Echoed Voice|Earthquake|Earth Power|Dynamic Punch|Dual Chop|Drill Run|Drill Peck|Dream Eater|Draining Kiss|Drain Punch|Dragon Tail|Dragon Rush|Dragon Rage|Dragon Pulse|Dragon Hammer|Dragon Dance|Dragon Claw|Dragon Breath|Dragon Ascent|Draco Meteor|Double-Edge|Double Team|Double Slap|Double Kick|Double Hit|Doom Desire|Dizzy Punch|Dive|Discharge|Disarming Voice|Disable|Dig|Diamond Storm|Devastating Drake|Detect|Destiny Bond|Defog|Defense Curl|Defend Order|Dazzling Gleam|Darkest Lariat|Dark Void|Dark Pulse|Cut|Curse|Crush Grip|Crush Claw|Crunch|Cross Poison|Cross Chop|Crafty Shield|Crabhammer|Covet|Counter|Cotton Spore|Cotton Guard|Cosmic Power|Corkscrew Crash|Core Enforcer|Copycat|Conversion 2|Conversion|Continental Crush|Constrict|Confusion|Confuse Ray|Confide|Comet Punch|Coil|Close Combat|Clear Smog|Clanging Scales|Clamp|Circle Throw|Chip Away|Chatter|Charm|Charge Beam|Charge|Celebrate|Catastropika|Captivate|Camouflage|Calm Mind|Burn Up|Bullet Seed|Bullet Punch|Bulldoze|Bulk Up|Bug Buzz|Bug Bite|Bubble Beam|Bubble|Brutal Swing|Brine|Brick Break|Breakneck Blitz|Brave Bird|Bounce|Boomburst|Bonemerang|Bone Rush|Bone Club|Bolt Strike|Body Slam|Blue Flare|Bloom Doom|Block|Blizzard|Blaze Kick|Blast Burn|Black Hole Eclipse|Bite|Bind|Bide|Bestow|Belly Drum|Belch|Beat Up|Beak Blast|Baton Pass|Barrier|Barrage|Baneful Bunker|Baby-Doll Eyes|Avalanche|Autotomize|Aurora Veil|Aurora Beam|Aura Sphere|Attract|Attack Order|Astonish|Assurance|Assist|Aromatic Mist|Aromatherapy|Arm Thrust|Aqua Tail|Aqua Ring|Aqua Jet|Ancient Power|Anchor Shot|Amnesia|Ally Switch|All-Out Pummeling|Air Slash|Air Cutter|Agility|After You|Aeroblast|Aerial Ace|Acupressure|Acrobatics|Acid Spray|Acid Downpour|Acid Armor|Acid|Accelerock|Absorb|10,000,000 Volt Thunderbolt)</string>
        <key>comment</key>
        <string>Moves</string>
        <key>name</key>
        <string>string.unquoted</string>
      </dict>
      <dict>
        <key>match</key>
        <string>((Ability|EVs|IVs|Shiny|Happiness|Level):)</string>
        <key>comment</key>
        <string>Properties</string>
        <key>name</key>
        <string>entity.name.function</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Zoom Lens|Zap Plate|Yache Berry|Wise Glasses|Wiki Berry|Wide Lens|White Herb|Wepear Berry|Weakness Policy|Wave Incense|Watmel Berry|Waterium Z|Water Memory|Water Gem|Wacan Berry|Venusaurite|Ultra Ball|Tyranitarite|Twisted Spoon|Toxic Plate|Toxic Orb|Timer Ball|Thick Club|Terrain Extender|Tapunium Z|Tanga Berry|Tamato Berry|Swampertite|Stone Plate|Sticky Barb|Stick|Steelixite|Steelium Z|Steel Memory|Steel Gem|Starf Berry|Sport Ball|Spooky Plate|Splash Plate|Spelon Berry|Spell Tag|Soul Dew|Soft Sand|Snowball|Snorlium Z|Smooth Rock|Slowbronite|Sky Plate|Skull Fossil|Sitrus Berry|SilverPowder|Silk Scarf|Shuca Berry|Shock Drive|Shell Bell|Shed Shell|Sharpedonite|Sharp Beak|Sea Incense|Scope Lens|Scizorite|Sceptilite|Salamencite|Salac Berry|Safety Goggles|Safari Ball|Sablenite|Rowap Berry|Roseli Berry|Rose Incense|Root Fossil|Rocky Helmet|Rockium Z|Rock Memory|Rock Incense|Rock Gem|Ring Target|Rindo Berry|Repeat Ball|Red Orb|Red Card|Razz Berry|Razor Fang|Razor Claw|Rawst Berry|Rare Bone|Rabuta Berry|Quick Powder|Quick Claw|Quick Ball|Qualot Berry|Psychium Z|Psychic Seed|Psychic Memory|Psychic Gem|Protective Pads|Primarium Z|Premier Ball|Power Weight|Power Lens|Power Herb|Power Bracer|Power Belt|Power Band|Power Anklet|Pomeg Berry|Polkadot Bow|Poke Ball|Poisonium Z|Poison Memory|Poison Gem|Poison Barb|Plume Fossil|Pixie Plate|Pinsirite|Pink Bow|Pinap Berry|Pikashunium Z|Pikanium Z|Pidgeotite|Petaya Berry|Persim Berry|Pecha Berry|Payapa Berry|Passho Berry|Park Ball|Pamtre Berry|PSN Cure Berry|PRZ Cure Berry|Oran Berry|Old Amber|Odd Incense|Occa Berry|Normalium Z|Normal Gem|Nomel Berry|Never-Melt Ice|Net Ball|Nest Ball|Nanab Berry|Mystic Water|Mystery Berry|Muscle Band|Moon Ball|Misty Seed|Miracle Seed|Miracle Berry|Mint Berry|Mind Plate|Micle Berry|Mewtwonite Y|Mewtwonite X|Mewnium Z|Metronome|Metal Powder|Metal Coat|Metagrossite|Mental Herb|Medichamite|Meadow Plate|Mawilite|Master Ball|Marshadium Z|Maranga Berry|Manectite|Mail|Magost Berry|Mago Berry|Magnet|Macho Brace|Luxury Ball|Lustrous Orb|Lure Ball|Luminous Moss|Lum Berry|Lucky Punch|Lucarionite|Love Ball|Lopunnite|Light Clay|Light Ball|Life Orb|Liechi Berry|Level Ball|Leppa Berry|Leftovers|Lax Incense|Latiosite|Latiasite|Lansat Berry|Lagging Tail|King's Rock|Kelpsy Berry|Kee Berry|Kebia Berry|Kasib Berry|Kangaskhanite|Jaboca Berry|Iron Plate|Iron Ball|Insect Plate|Incinium Z|Icy Rock|Icium Z|Icicle Plate|Ice Memory|Ice Gem|Ice Berry|Iapapa Berry|Houndoominite|Hondew Berry|Heracronite|Helix Fossil|Heavy Ball|Heat Rock|Heal Ball|Hard Stone|Haban Berry|Gyaradosite|Groundium Z|Ground Memory|Ground Gem|Griseous Orb|Grip Claw|Grepa Berry|Great Ball|Grassy Seed|Grassium Z|Grass Memory|Grass Gem|Gold Berry|Glalitite|Ghostium Z|Ghost Memory|Ghost Gem|Gengarite|Gardevoirite|Garchompite|Ganlon Berry|Galladite|Full Incense|Friend Ball|Focus Sash|Focus Band|Flyinium Z|Flying Memory|Flying Gem|Float Stone|Flame Plate|Flame Orb|Fist Plate|Firium Z|Fire Memory|Fire Gem|Figy Berry|Fightinium Z|Fighting Memory|Fighting Gem|Fast Ball|Fairy Memory|Fairy Gem|Fairium Z|Expert Belt|Eviolite|Enigma Berry|Energy Powder|Electrium Z|Electric Seed|Electric Memory|Electric Gem|Electirizer|Eject Button|Eevium Z|Earth Plate|Dusk Ball|Durin Berry|Dream Ball|Dread Plate|Dragonium Z|Dragon Scale|Dragon Memory|Dragon Gem|Dragon Fang|Draco Plate|Douse Drive|Dome Fossil|Dive Ball|Diancite|Destiny Knot|DeepSeaTooth|DeepSeaScale|Decidium Z|Darkinium Z|Dark Memory|Dark Gem|Damp Rock|Custap Berry|Crucibellite|Cover Fossil|Cornn Berry|Colbur Berry|Coba Berry|Claw Fossil|Chople Berry|Choice Specs|Choice Scarf|Choice Band|Chill Drive|Chilan Berry|Chesto Berry|Cherish Ball|Cheri Berry|Charti Berry|Charizardite Y|Charizardite X|Charcoal|Cell Battery|Cameruptite|Burnt Berry|Burn Drive|Buginium Z|Bug Memory|Bug Gem|BrightPowder|Bluk Berry|Blue Orb|Blazikenite|Blastoisinite|Black Sludge|Black Glasses|Black Belt|Bitter Berry|Binding Band|Big Root|Berserk Gene|Berry Juice|Berry|Belue Berry|Beedrillite|Beast Ball|Banettite|Babiri Berry|Audinite|Assault Vest|Aspear Berry|Armor Fossil|Apicot Berry|Ampharosite|Altarianite|Aloraichium Z|Alakazite|Air Balloon|Aguav Berry|Aggronite|Aerodactylite|Adrenaline Orb|Adamant Orb|Absorb Bulb|Absolite|Abomasite)</string>
        <key>comment</key>
        <string>Items</string>
        <key>name</key>
        <string>keyword.operator</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(Zygarde-Complete|Zygarde-10%|Zygarde|Zweilous|Zubat|Zorua|Zoroark|Zigzagoon|Zekrom|Zebstrika|Zapdos|Zangoose|Yveltal|Yungoos|Yanmega|Yanma|Yamask|Xurkitree|Xerneas|Xatu|Wynaut|Wurmple|Wormadam-Trash|Wormadam-Sandy|Wormadam|Wooper|Woobat|Wobbuffet|Wishiwashi-School|Wishiwashi|Wingull|Wimpod|Wigglytuff|Whismur|Whiscash|Whirlipede|Whimsicott|Weezing|Weepinbell|Weedle|Weavile|Watchog|Wartortle|Walrein|Wailord|Wailmer|Vulpix-Alola|Vulpix|Vullaby|Voodoom|Voltorb|Volkraken|Volcarona|Volcanion|Volbeat|Vivillon-Pokeball|Vivillon-Fancy|Vivillon|Virizion|Vileplume|Vikavolt|Vigoroth|Victreebel|Victini|Vibrava|Vespiquen|Venusaur-Mega|Venusaur|Venonat|Venomoth|Venipede|Vaporeon|Vanilluxe|Vanillite|Vanillish|Uxie|Ursaring|Unown|Unfezant|Umbreon|Tyrunt|Tyrogue|Tyrantrum|Tyranitar-Mega|Tyranitar|Typhlosion|Type: Null|Tynamo|Tympole|Turtwig|Turtonator|Tsareena|Trumbeak|Trubbish|Tropius|Trevenant|Treecko|Trapinch|Tranquill|Toxicroak|Toxapex|Toucannon|Totodile|Torterra|Torracat|Tornadus-Therian|Tornadus|Torkoal|Torchic|Tomohawk|Togetic|Togepi|Togekiss|Togedemaru|Tirtouga|Timburr|Thundurus-Therian|Thundurus|Throh|Terrakion|Tepig|Tentacruel|Tentacool|Teddiursa|Tauros|Tapu Lele|Tapu Koko|Tapu Fini|Tapu Bulu|Tangrowth|Tangela|Talonflame|Taillow|Sylveon|Syclant|Swoobat|Swirlix|Swinub|Swellow|Swanna|Swampert-Mega|Swampert|Swalot|Swadloon|Swablu|Surskit|Sunkern|Sunflora|Suicune|Sudowoodo|Stunky|Stunfisk|Stufful|Stratagem|Stoutland|Steenee|Steelix-Mega|Steelix|Staryu|Starmie|Starly|Staravia|Staraptor|Stantler|Squirtle|Spritzee|Spoink|Spiritomb|Spinda|Spinarak|Spheal|Spewpa|Spearow|Solrock|Solosis|Solgaleo|Snubbull|Snover|Snorunt|Snorlax|Snivy|Sneasel|Smoochum|Smeargle|Slurpuff|Slugma|Slowpoke|Slowking|Slowbro-Mega|Slowbro|Sliggoo|Slakoth|Slaking|Skuntank|Skrelp|Skorupi|Skitty|Skiploom|Skiddo|Skarmory|Simisear|Simisage|Simipour|Silvally-Water|Silvally-Steel|Silvally-Rock|Silvally-Psychic|Silvally-Poison|Silvally-Ice|Silvally-Ground|Silvally-Grass|Silvally-Ghost|Silvally-Flying|Silvally-Fire|Silvally-Fighting|Silvally-Fairy|Silvally-Electric|Silvally-Dragon|Silvally-Dark|Silvally-Bug|Silvally|Silcoon|Sigilyph|Shuppet|Shuckle|Shroomish|Shinx|Shiinotic|Shiftry|Shieldon|Shelmet|Shellos|Shellder|Shelgon|Shedinja|Shaymin-Sky|Shaymin|Sharpedo-Mega|Sharpedo|Sewaddle|Seviper|Servine|Serperior|Sentret|Seismitoad|Seel|Seedot|Sealeo|Seaking|Seadra|Scyther|Scraggy|Scrafty|Scolipede|Scizor-Mega|Scizor|Sceptile-Mega|Sceptile|Scatterbug|Sawsbuck|Sawk|Sandygast|Sandslash-Alola|Sandslash|Sandshrew-Alola|Sandshrew|Sandile|Samurott|Salazzle|Salandit|Salamence-Mega|Salamence|Sableye-Mega|Sableye|Rufflet|Rowlet|Rotom-Wash|Rotom-Mow|Rotom-Heat|Rotom-Frost|Rotom-Fan|Rotom|Roserade|Roselia|Roggenrola|Rockruff|Riolu|Ribombee|Rhyperior|Rhyhorn|Rhydon|Revenankh|Reuniclus|Reshiram|Remoraid|Relicanth|Registeel|Regirock|Regigigas|Regice|Rayquaza-Mega|Rayquaza|Rattata-Alola|Rattata|Raticate-Alola|Raticate|Rapidash|Rampardos|Ralts|Raikou|Raichu-Alola|Raichu|Qwilfish|Quilladin|Quilava|Quagsire|Pyukumuku|Pyroar|Pyroak|Purugly|Purrloin|Pupitar|Pumpkaboo-Super|Pumpkaboo-Small|Pumpkaboo-Large|Pumpkaboo|Psyduck|Probopass|Prinplup|Primeape|Primarina|Porygon2|Porygon-Z|Porygon|Popplio|Poochyena|Ponyta|Poliwrath|Poliwhirl|Poliwag|Politoed|Plusle|Plasmanta|Piplup|Pinsir-Mega|Pinsir|Pineco|Piloswine|Pikipek|Pikachu-Rock-Star|Pikachu-Pop-Star|Pikachu-PhD|Pikachu-Libre|Pikachu-Cosplay|Pikachu-Belle|Pikachu|Pignite|Pidove|Pidgey|Pidgeotto|Pidgeot-Mega|Pidgeot|Pichu-Spiky-eared|Pichu|Phione|Pheromosa|Phantump|Phanpy|Petilil|Persian-Alola|Persian|Pelipper|Pawniard|Patrat|Passimian|Parasect|Paras|Pansear|Pansage|Panpour|Pangoro|Pancham|Palpitoad|Palossand|Palkia|Pachirisu|Oshawott|Oricorio-Sensu|Oricorio-Pom-Pom|Oricorio-Pa'u|Oricorio|Oranguru|Onix|Omastar|Omanyte|Oddish|Octillery|Nuzleaf|Numel|Nosepass|Noivern|Noibat|Noctowl|Ninjask|Ninetales-Alola|Ninetales|Nincada|Nihilego|Nidorino|Nidorina|Nidoran-M|Nidoran-F|Nidoqueen|Nidoking|Necturna|Necrozma|Naviathan|Natu|Musharna|Murkrow|Munna|Munchlax|Muk-Alola|Muk|Mudsdale|Mudkip|Mudbray|Mr. Mime|Mothim|Morelull|Monferno|Moltres|Mollux|Missingno.|Mismagius|Misdreavus|Minun|Minior-Meteor|Minior|Minccino|Mimikyu-Busted|Mimikyu|Mime Jr.|Miltank|Milotic|Mightyena|Mienshao|Mienfoo|Mewtwo-Mega-Y|Mewtwo-Mega-X|Mewtwo|Mew|Metapod|Metang|Metagross-Mega|Metagross|Mesprit|Meowth-Alola|Meowth|Meowstic-F|Meowstic|Meloetta-Pirouette|Meloetta|Meganium|Meditite|Medicham-Mega|Medicham|Mawile-Mega|Mawile|Masquerain|Marshtomp|Marshadow|Marowak-Alola|Marowak|Marill|Mareep|Mareanie|Maractus|Mantyke|Mantine|Mankey|Manectric-Mega|Manectric|Mandibuzz|Manaphy|Mamoswine|Malamar|Malaconda|Makuhita|Magnezone|Magneton|Magnemite|Magmortar|Magmar|Magikarp|Magearna|Magcargo|Magby|Machop|Machoke|Machamp|Lycanroc-Midnight|Lycanroc|Luxray|Luxio|Luvdisc|Lurantis|Lunatone|Lunala|Lumineon|Lugia|Ludicolo|Lucario-Mega|Lucario|Loudred|Lotad|Lopunny-Mega|Lopunny|Lombre|Litwick|Litten|Litleo|Linoone|Lillipup|Lilligant|Lileep|Liepard|Lickitung|Lickilicky|Ledyba|Ledian|Leavanny|Leafeon|Latios-Mega|Latios|Latias-Mega|Latias|Larvitar|Larvesta|Lapras|Lanturn|Landorus-Therian|Landorus|Lampent|Lairon|Kyurem-White|Kyurem-Black|Kyurem|Kyogre-Primal|Kyogre|Krookodile|Krokorok|Krilowatt|Kricketune|Kricketot|Krabby|Kommo-o|Komala|Koffing|Klinklang|Klink|Klefki|Klang|Kitsunoh|Kirlia|Kingler|Kingdra|Kerfluffle|Keldeo-Resolute|Keldeo|Kecleon|Kartana|Karrablast|Kangaskhan-Mega|Kangaskhan|Kakuna|Kadabra|Kabutops|Kabuto|Jynx|Jumpluff|Joltik|Jolteon|Jirachi|Jigglypuff|Jellicent|Jangmo-o|Ivysaur|Inkay|Infernape|Incineroar|Illumise|Igglybuff|Hypno|Hydreigon|Huntail|Houndour|Houndoom-Mega|Houndoom|Horsea|Hoppip|Hoothoot|Hoopa-Unbound|Hoopa|Honedge|Honchkrow|Ho-Oh|Hitmontop|Hitmonlee|Hitmonchan|Hippowdon|Hippopotas|Herdier|Heracross-Mega|Heracross|Helioptile|Heliolisk|Heatran|Heatmor|Haxorus|Hawlucha|Haunter|Hariyama|Happiny|Hakamo-o|Gyarados-Mega|Gyarados|Guzzlord|Gurdurr|Gumshoos|Gulpin|Grumpig|Grubbin|Growlithe|Grovyle|Groudon-Primal|Groudon|Grotle|Grimer-Alola|Grimer|Greninja-Ash|Greninja|Graveler-Alola|Graveler|Granbull|Gourgeist-Super|Gourgeist-Small|Gourgeist-Large|Gourgeist|Gothorita|Gothitelle|Gothita|Gorebyss|Goomy|Goodra|Golurk|Golisopod|Golett|Golem-Alola|Golem|Golduck|Goldeen|Golbat|Gogoat|Gloom|Gliscor|Gligar|Glameow|Glalie-Mega|Glalie|Glaceon|Giratina-Origin|Giratina|Girafarig|Gigalith|Gible|Geodude-Alola|Geodude|Gengar-Mega|Gengar|Genesect-Shock|Genesect-Douse|Genesect-Chill|Genesect-Burn|Genesect|Gastrodon|Gastly|Gardevoir-Mega|Gardevoir|Garchomp-Mega|Garchomp|Garbodor|Galvantula|Gallade-Mega|Gallade|Gabite|Furret|Furfrou|Froslass|Frogadier|Froakie|Frillish|Fraxure|Forretress|Foongus|Fomantis|Flygon|Florges|Floette-Eternal|Floette|Floatzel|Fletchling|Fletchinder|Flareon|Flabebe|Flaaffy|Finneon|Fidgit|Ferrothorn|Ferroseed|Feraligatr|Fennekin|Feebas|Fearow|Farfetch'd|Exploud|Exeggutor-Alola|Exeggutor|Exeggcute|Excadrill|Espurr|Espeon|Escavalier|Entei|Empoleon|Emolga|Emboar|Elgyem|Elekid|Electrode|Electrike|Electivire|Electabuzz|Ekans|Eevee|Eelektross|Eelektrik|Dwebble|Dustox|Duskull|Dusknoir|Dusclops|Durant|Duosion|Dunsparce|Dugtrio-Alola|Dugtrio|Ducklett|Druddigon|Drowzee|Drilbur|Drifloon|Drifblim|Dratini|Drapion|Drampa|Dragonite|Dragonair|Dragalge|Doublade|Donphan|Doduo|Dodrio|Ditto|Diglett-Alola|Diglett|Diggersby|Diancie-Mega|Diancie|Dialga|Dhelmise|Dewpider|Dewott|Dewgong|Deoxys-Speed|Deoxys-Defense|Deoxys-Attack|Deoxys|Delphox|Delibird|Delcatty|Deino|Deerling|Dedenne|Decidueye|Darumaka|Dartrix|Darmanitan-Zen|Darmanitan|Darkrai|Cyndaquil|Cyclohm|Cutiefly|Cubone|Cubchoo|Cryogonal|Crustle|Crucibelle-Mega|Crucibelle|Croconaw|Crobat|Croagunk|Cresselia|Crawdaunt|Cranidos|Cradily|Crabrawler|Crabominable|Cottonee|Cosmog|Cosmoem|Corsola|Corphish|Conkeldurr|Comfey|Combusken|Combee|Colossoil|Cofagrigus|Cobalion|Cloyster|Cleffa|Clefairy|Clefable|Claydol|Clawitzer|Clauncher|Clamperl|Cinccino|Chingling|Chinchou|Chimecho|Chimchar|Chikorita|Chespin|Chesnaught|Cherubi|Cherrim-Sunshine|Cherrim|Chatot|Charmeleon|Charmander|Charjabug|Charizard-Mega-Y|Charizard-Mega-X|Charizard|Chansey|Chandelure|Celesteela|Celebi|Cawmodore|Caterpie|Castform-Sunny|Castform-Snowy|Castform-Rainy|Castform|Cascoon|Carvanha|Carracosta|Carnivine|Carbink|Camerupt-Mega|Camerupt|Cacturne|Cacnea|Buzzwole|Butterfree|Burmy|Bunnelby|Buneary|Bulbasaur|Buizel|Budew|Bruxish|Bronzor|Bronzong|Brionne|Breloom|Braviary|Braixen|Bounsweet|Bouffalant|Bonsly|Boldore|Blitzle|Blissey|Blaziken-Mega|Blaziken|Blastoise-Mega|Blastoise|Bisharp|Binacle|Bidoof|Bibarel|Bewear|Bergmite|Bellsprout|Bellossom|Beldum|Beheeyem|Beedrill-Mega|Beedrill|Beautifly|Beartic|Bayleef|Bastiodon|Basculin-Blue-Striped|Basculin|Barboach|Barbaracle|Banette-Mega|Banette|Baltoy|Bagon|Azurill|Azumarill|Azelf|Axew|Avalugg|Aurumoth|Aurorus|Audino-Mega|Audino|Articuno|Aron|Aromatisse|Armaldo|Ariados|Arghonaut|Archeops|Archen|Arceus-Water|Arceus-Steel|Arceus-Rock|Arceus-Psychic|Arceus-Poison|Arceus-Ice|Arceus-Ground|Arceus-Grass|Arceus-Ghost|Arceus-Flying|Arceus-Fire|Arceus-Fighting|Arceus-Fairy|Arceus-Electric|Arceus-Dragon|Arceus-Dark|Arceus-Bug|Arceus|Arcanine|Arbok|Araquanid|Anorith|Ampharos-Mega|Ampharos|Amoonguss|Ambipom|Amaura|Altaria-Mega|Altaria|Alomomola|Alakazam-Mega|Alakazam|Aipom|Aggron-Mega|Aggron|Aerodactyl-Mega|Aerodactyl|Aegislash-Blade|Aegislash|Accelgor|Absol-Mega|Absol|Abra|Abomasnow-Mega|Abomasnow)</string>
        <key>comment</key>
        <string>Species</string>
        <key>name</key>
        <string>entity.name.tag</string>
      </dict>
    </array>
  </dict>
</plist>